Variable            Address         Value          
------------------- --------------- -------------
str					0x7FFFDE5C49D0	48 65 6C 6C 6F 20 77 6F 72 6C 64 0A 00 Hello world
a					0x7FFFDE5C4998	5
b					0x7FFFDE5C499C	-5
y					0x7FFFDE5C49A0	12
x.a					0x7FFFF05FFC00	41 (A)
x.i					0x7FFFF05FFC04	9
x.b					0x7FFFF05FFC08	0
x.p					0x7FFFF05FFC10	14 9D 24 D6 FF 7F 00 00 9D 0B 40 00 (..$......@.....)
head				0x247c010		30 70 9C 01 00 00 00 00 50 70 9C 01 00 (0p......Pp......)
head->str			0x247c030 		57 65 6C 63 6F 6D 65 20 00 (Welcome)
head->next			0x247c050		70 30 D9 01 00 00 00 00 90 30 D9 01 00 00 00 00  (p0.......0......)
head->next->str		0x247c070		74 6F 20 00 (to)
head->next->next	0x247c090		B0 30 D9 01 00 (0)
head->next->next->str  0x247c0b0	63 73 32 35 30 00 (cs250)
head->next->next->next NULL			n/a
