group 'xyz.jhughes'
version '0.0.1'

apply plugin: 'java'
apply plugin:'application'
mainClassName = "Runner"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'mysql:mysql-connector-java:6.0.4'
    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile 'org.jsoup:jsoup:1.9.2'
}
