jdbc.url=jdbc:mysql://localhost:3306/CRAWLER?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=database
crawler.maxurls=10000
crawler.domain=cs.purdue.edu
crawler.root=http://www.cs.purdue.edu