group 'xyz.jhughes'
version '1.1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.mongodb:mongodb-driver:3.0.4'
    compile 'org.mongodb.morphia:morphia:1.1.0'
    compile 'org.apache.sanselan:sanselan:0.97-incubator'
}
