Remember the Titans (2000)::Drama
Drowning Mona (2000)::Comedy
Adventures of Rocky and Bullwinkle, The (2000)::Animation|Children's|Comedy
Next Best Thing, The (2000)::Comedy|Drama
Where the Heart Is (2000)::Comedy|Drama
About Adam (2000)::Comedy
Up at the Villa (2000)::Drama
Reindeer Games (2000)::Action|Thriller
Mission to Mars (2000)::Sci-Fi
Whipped (2000)::Comedy
Skulls, The (2000)::Thriller
Get Carter (2000)::Action|Drama|Thriller
Battlefield Earth (2000)::Action|Sci-Fi
Replacements, The (2000)::Comedy
Bootmen (2000)::Comedy|Drama
Me, Myself and Irene (2000)::Comedy
Pitch Black (2000)::Action|Sci-Fi
Loser (2000)::Comedy|Romance
Urbania (2000)::Drama
Nurse Betty (2000)::Comedy|Thriller
Snow Day (2000)::Comedy
Way of the Gun, The (2000)::Crime|Thriller
I Dreamed of Africa (2000)::Drama
Woman on Top (2000)::Comedy|Romance
Requiem for a Dream (2000)::Drama
Space Cowboys (2000)::Action|Sci-Fi
Anatomy (Anatomie) (2000)::Horror
Under Suspicion (2000)::Crime
Road Trip (2000)::Comedy
Ballad of Ramblin' Jack, The (2000)::Documentary
Catfish in Black Bean Sauce (2000)::Comedy|Drama
Isn't She Great? (2000)::Comedy
Love's Labour's Lost (2000)::Comedy|Romance
Psycho Beach Party (2000)::Comedy|Horror|Thriller
Wonder Boys (2000)::Comedy|Drama
Center Stage (2000)::Drama
Hollow Man (2000)::Horror|Sci-Fi|Thriller
U-571 (2000)::Action|Thriller
Specials, The (2000)::Comedy
Broken Hearts Club, The (2000)::Drama
Supernova (2000)::Adventure|Sci-Fi
Best in Show (2000)::Comedy
Beach, The (2000)::Adventure|Drama
Shaft (2000)::Action|Crime
Gossip (2000)::Drama|Thriller
Chicken Run (2000)::Animation|Children's|Comedy
Committed (2000)::Comedy|Drama
Hamlet (2000)::Drama
Big Kahuna, The (2000)::Comedy|Drama
Girlfight (2000)::Drama
Whatever It Takes (2000)::Comedy|Romance
Steal This Movie! (2000)::Drama
Kid, The (2000)::Comedy
High Fidelity (2000)::Comedy
Time Code (2000)::Drama
Tao of Steve, The (2000)::Comedy
Eyes of Tammy Faye, The (2000)::Documentary
Flintstones in Viva Rock Vegas, The (2000)::Children's|Comedy
What Planet Are You From? (2000)::Comedy|Sci-Fi
Contender, The (2000)::Drama|Thriller
Tigerland (2000)::Drama
Held Up (2000)::Comedy
Whole Nine Yards, The (2000)::Comedy|Crime
Keeping the Faith (2000)::Comedy|Romance
Bamboozled (2000)::Comedy
Where the Money Is (2000)::Comedy|Drama
Almost Famous (2000)::Comedy|Drama
Pokmon the Movie 2000 (2000)::Animation|Children's
Mission: Impossible 2 (2000)::Action|Thriller
Love & Sex (2000)::Comedy|Romance
Chuck & Buck (2000)::Comedy|Drama
Autumn in New York (2000)::Drama|Romance
Shanghai Noon (2000)::Action
Screwed (2000)::Comedy
Digimon: The Movie (2000)::Adventure|Animation|Children's
Gladiator (2000)::Action|Drama
Urban Legends: Final Cut (2000)::Horror
Down to You (2000)::Comedy|Romance
Saving Grace (2000)::Comedy
Filth and the Fury, The (2000)::Documentary
Tigger Movie, The (2000)::Animation|Children's
Skipped Parts (2000)::Drama|Romance
Scary Movie (2000)::Comedy|Horror
Duets (2000)::Comedy|Drama
Big Momma's House (2000)::Comedy
Cell, The (2000)::Sci-Fi|Thriller
Titan A.E. (2000)::Adventure|Animation|Sci-Fi
Golden Bowl, The (2000)::Drama
Boiler Room (2000)::Drama
Romeo Must Die (2000)::Action|Romance
Crime and Punishment in Suburbia (2000)::Comedy|Drama
Art of War, The (2000)::Action
Love and Basketball (2000)::Drama|Romance
Butterfly (La Lengua de las Mariposas) (2000)::Drama|War
Bittersweet Motel (2000)::Documentary
Highlander: Endgame (2000)::Action|Adventure|Fantasy
Patriot, The (2000)::Action|Drama|War
Meet the Parents (2000)::Comedy
Dinosaur (2000)::Animation|Children's
Original Kings of Comedy, The (2000)::Comedy|Documentary
Two Family House (2000)::Drama
I'm the One That I Want (2000)::Comedy
Rules of Engagement (2000)::Drama|Thriller
Beyond the Mat (2000)::Documentary
Bless the Child (2000)::Thriller
Scream 3 (2000)::Horror|Mystery|Thriller
Small Time Crooks (2000)::Comedy
Me Myself I (2000)::Comedy
Ready to Rumble (2000)::Comedy
Frequency (2000)::Drama|Thriller
American Psycho (2000)::Comedy|Horror|Thriller
Bring It On (2000)::Comedy
X-Men (2000)::Action|Sci-Fi
Erin Brockovich (2000)::Drama
Hanging Up (2000)::Comedy|Drama
Ninth Gate, The (2000)::Thriller
Final Destination (2000)::Drama|Thriller
Joe Gould's Secret (2000)::Drama
Cecil B. Demented (2000)::Comedy
Gone in 60 Seconds (2000)::Action|Crime
Dancer in the Dark (2000)::Drama|Musical
Road to El Dorado, The (2000)::Animation|Children's
Thomas and the Magic Railroad (2000)::Children's
Groove (2000)::Drama
28 Days (2000)::Comedy
Boys and Girls (2000)::Comedy|Romance
Coyote Ugly (2000)::Drama
Here on Earth (2000)::Drama|Romance
Perfect Storm, The (2000)::Action|Adventure|Thriller
Sunset Strip (2000)::Comedy
What Lies Beneath (2000)::Thriller
Return to Me (2000)::Drama|Romance
Nutty Professor II: The Klumps (2000)::Comedy
