U.S. Marshalls (1998)::3.2
Grandfather, The (El Abuelo) (1998)::3.3
Croupier (1998)::4.0
SLC Punk! (1998)::3.6
Mighty Joe Young (1998)::2.8
Wide Awake (1998)::3.5
Snake Eyes (1998)::2.7
Player's Club, The (1998)::2.7
Passion in the Desert (1998)::3.2
Dinner Game, The (Le Dner de cons) (1998)::3.7
Hideous Kinky (1998)::3.0
Cool Dry Place, A (1998)::3.4
Return to Paradise (1998)::3.5
Dancemaker (1998)::3.6
Dance with Me (1998)::3.1
X-Files: Fight the Future, The (1998)::3.5
Return with Honor (1998)::4.4
Legend of 1900, The (Leggenda del pianista sull'oceano) (1998)::3.0
It's in the Water (1998)::2.7
Mighty, The (1998)::3.8
Sliding Doors (1998)::3.8
Halloween: H20 (1998)::2.7
Went to Coney Island on a Mission From God... Be Back by Five (1998)::3.0
Train of Life (Train De Vie) (1998)::3.3
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)::3.7
Woo (1998)::2.0
Another Day in Paradise (1998)::3.4
Dreamlife of Angels, The (La Vie rve des anges) (1998)::4.0
Dead Man on Campus (1998)::2.7
Meet Joe Black (1998)::3.3
Happiness (1998)::3.9
Strike! (a.k.a. All I Wanna Do, The Hairy Bird) (1998)::3.3
Better Living (1998)::2.5
Blood, Guts, Bullets and Octane (1998)::2.4
Big Lebowski, The (1998)::3.7
Kurt & Courtney (1998)::3.1
Celebrity (1998)::2.9
Price Above Rubies, A (1998)::3.4
Urban Legend (1998)::2.7
Music From Another Room (1998)::3.0
Hope Floats (1998)::3.0
God Said 'Ha!' (1998)::3.5
Apt Pupil (1998)::3.1
Still Crazy (1998)::3.3
Star Trek: Insurrection (1998)::3.3
Lost in Space (1998)::2.6
Central Station (Central do Brasil) (1998)::4.3
Mating Habits of the Earthbound Human, The (1998)::3.3
With Friends Like These... (1998)::4.0
Tainted (1998)::3.0
Disturbing Behavior (1998)::2.7
Pi (1998)::3.8
Hard Rain (1998)::2.7
Homegrown (1998)::3.4
I Got the Hook Up (1998)::2.8
Small Soldiers (1998)::2.8
After Life (1998)::4.1
Waterboy, The (1998)::2.9
Species II (1998)::2.1
Shadrach (1998)::3.2
Follow the Bitch (1998)::5.0
Night at the Roxbury, A (1998)::2.4
Rounders (1998)::3.6
Little Voice (1998)::3.7
Civil Action, A (1998)::3.4
Object of My Affection, The (1998)::3.2
Air Bud: Golden Receiver (1998)::2.1
Mercury Rising (1998)::3.0
42 Up (1998)::4.2
Pleasantville (1998)::3.7
Among Giants (1998)::3.8
Perfect Murder, A (1998)::3.4
Odd Couple II, The (1998)::2.7
Theory of Flight, The (1998)::3.0
Modulations (1998)::4.0
Pokmon: The First Movie (1998)::2.0
Relax... It's Just Sex (1998)::2.8
Godzilla (1998)::2.3
Paulie (1998)::2.9
City, The (1998)::3.5
Cabaret Balkan (Bure Baruta) (1998)::3.5
One True Thing (1998)::3.5
Black Cat, White Cat (Crna macka, beli macor) (1998)::3.9
Stiff Upper Lips (1998)::3.2
Velocity of Gary, The (1998)::2.2
Simon Birch (1998)::3.6
Love Walked In (1998)::2.0
Meet the Deedles (1998)::2.0
New Rose Hotel (1998)::2.5
Desperate Measures (1998)::2.7
Brandon Teena Story, The (1998)::4.0
No Looking Back (1998)::3.0
Sphere (1998)::2.7
Those Who Love Me Can Take the Train (Ceux qui m'aiment prendront le train) (1998)::2.8
Resurrection Man (1998)::3.0
Digging to China (1998)::1.6
Wedding Singer, The (1998)::3.5
Beloved (1998)::3.1
Living Out Loud (1998)::3.2
Safe Men (1998)::3.3
Lock, Stock & Two Smoking Barrels (1998)::3.9
Chairman of the Board (1998)::2.0
Prophecy II, The (1998)::2.5
Hilary and Jackie (1998)::3.8
Patch Adams (1998)::3.1
Life and Times of Hank Greenberg, The (1998)::3.7
Celebration, The (Festen) (1998)::4.3
Faculty, The (1998)::2.8
Endurance (1998)::3.4
Slums of Beverly Hills, The (1998)::3.3
Lovers of the Arctic Circle, The (Los Amantes del Crculo Polar) (1998)::3.9
Sour Grapes (1998)::2.7
Bride of Chucky (1998)::2.4
Six-String Samurai (1998)::3.4
Barney's Great Adventure (1998)::1.6
Strangeland (1998)::1.9
Elizabeth (1998)::4.0
Quest for Camelot (1998)::2.8
My Giant (1998)::2.3
Slappy and the Stinkers (1998)::3.0
Dog Park (1998)::2.6
Very Thought of You, The (1998)::3.6
Butcher Boy, The (1998)::3.5
Jerry Springer: Ringmaster (1998)::2.0
Krippendorf's Tribe (1998)::2.4
He Got Game (1998)::3.4
Following (1998)::3.8
Almost Heroes (1998)::2.5
Simple Plan, A (1998)::3.8
Red Dwarf, The (Le Nain rouge) (1998)::3.0
Get Real (1998)::4.1
Black Dog (1998)::2.3
Psycho (1998)::2.7
Hurricane Streets (1998)::2.9
Bedrooms & Hallways (1998)::3.4
Dancing at Lughnasa (1998)::3.3
Deep Impact (1998)::3.2
BASEketball (1998)::3.0
Kestrel's Eye (Falkens ga) (1998)::1.0
Idiots, The (Idioterne) (1998)::3.4
Land Girls, The (1998)::3.6
Acid House, The (1998)::2.7
Telling You (1998)::3.0
Trans (1998)::3.0
Polish Wedding (1998)::2.7
Major League: Back to the Minors (1998)::2.2
Hurlyburly (1998)::3.1
Montana (1998)::3.0
Love Is the Devil (1998)::3.6
Everest (1998)::4.0
West Beirut (West Beyrouth) (1998)::4.3
Talk of Angels (1998)::2.5
Playing by Heart (1998)::3.6
Doctor Dolittle (1998)::2.9
Phantoms (1998)::2.4
Winslow Boy, The (1998)::3.9
Besieged (L' Assedio) (1998)::3.5
Misrables, Les (1998)::3.8
Smoke Signals (1998)::3.8
Thin Red Line, The (1998)::3.4
Governess, The (1998)::3.2
Gods and Monsters (1998)::3.8
Slam (1998)::3.5
Replacement Killers, The (1998)::3.1
Ronin (1998)::3.5
Bulworth (1998)::3.4
Next Stop, Wonderland (1998)::3.7
3 Ninjas: High Noon On Mega Mountain (1998)::1.4
Enemy of the State (1998)::3.7
Jerry & Tom (1998)::2.0
Deterrence (1998)::3.5
Free Enterprise (1998)::3.6
Rugrats Movie, The (1998)::2.8
Shakespeare in Love (1998)::4.1
Little City (1998)::2.5
Velvet Goldmine (1998)::3.2
In God's Hands (1998)::2.4
I Still Know What You Did Last Summer (1998)::2.2
What Dreams May Come (1998)::3.1
Antz (1998)::3.5
Armageddon (1998)::3.2
Avengers, The (1998)::2.0
Dreaming of Joseph Lees (1998)::3.5
Firestorm (1998)::2.7
Wrongfully Accused (1998)::2.6
Clay Pigeons (1998)::3.4
Fallen (1998)::3.4
Hush (1998)::2.6
You've Got Mail (1998)::3.4
City of Angels (1998)::3.3
Half Baked (1998)::3.2
Deep Rising (1998)::2.7
Whatever (1998)::3.4
Siege, The (1998)::3.1
Without Limits (1998)::3.6
Newton Boys, The (1998)::3.0
Palmetto (1998)::2.9
Paralyzing Fear: The Story of Polio in America, A (1998)::3.5
Illuminata (1998)::3.1
I Love You, Don't Touch Me! (1998)::2.8
Down in the Delta (1998)::3.6
Last Days, The (1998)::4.0
Permanent Midnight (1998)::3.3
Can't Hardly Wait (1998)::3.2
Regret to Inform (1998)::4.0
This Is My Father (1998)::3.7
There's Something About Mary (1998)::3.9
24-hour Woman (1998)::1.8
Why Do Fools Fall In Love? (1998)::2.8
Outside Ozona (1998)::4.0
Cousin Bette (1998)::3.1
Beauty (1998)::3.0
Naked Man, The (1998)::2.0
Dangerous Beauty (1998)::3.7
Negotiator, The (1998)::3.6
Five Wives, Three Secretaries and Me (1998)::4.0
Late August, Early September (Fin aot, dbut septembre) (1998)::2.7
Dark City (1998)::3.8
Twice Upon a Yesterday (1998)::3.4
Vampires (1998)::2.8
Tinseltown (1998)::2.0
Alice and Martin (Alice et Martin) (1998)::2.9
Dirty Work (1998)::3.0
Adventures of Sebastian Cole, The (1998)::3.5
Truman Show, The (1998)::3.9
Knock Off (1998)::2.4
Opposite of Sex, The (1998)::3.7
My Son the Fanatic (1998)::3.7
Rosie (1998)::2.8
Red Violin, The (Le Violon rouge) (1998)::4.0
Inheritors, The (Die Siebtelbauern) (1998)::4.5
Fear and Loathing in Las Vegas (1998)::3.3
Parent Trap, The (1998)::3.3
Chambermaid on the Titanic, The (1998)::3.3
Babe: Pig in the City (1998)::3.3
20 Dates (1998)::2.9
I'll Be Home For Christmas (1998)::2.9
Saving Private Ryan (1998)::4.3
Lulu on the Bridge (1998)::2.7
Jack Frost (1998)::2.2
Tarzan and the Lost City (1998)::2.4
Waking Ned Devine (1998)::3.9
Primary Colors (1998)::3.6
Ever After: A Cinderella Story (1998)::3.7
Six Days Seven Nights (1998)::2.9
Let's Talk About Sex (1998)::1.9
Mafia! (1998)::2.4
General, The (1998)::3.6
School of Flesh, The (L' cole de la chair) (1998)::2.8
Savior (1998)::4.0
Little Men (1998)::2.5
Tango (1998)::3.4
Curse of the Puppet Master (1998)::1.7
Broken Vessels (1998)::3.0
Soldier (1998)::2.9
Eternity and a Day (Mia eoniotita ke mia mera ) (1998)::3.9
Cruise, The (1998)::3.9
Prince of Egypt, The (1998)::3.6
Rush Hour (1998)::3.6
American History X (1998)::4.2
Madeline (1998)::3.2
Bug's Life, A (1998)::3.9
Practical Magic (1998)::3.0
Edge of Seventeen (1998)::3.6
Big Hit, The (1998)::3.1
Twilight (1998)::3.0
Brown's Requiem (1998)::2.7
Last Night (1998)::3.7
Dancer, Texas Pop. 81 (1998)::3.5
Great Expectations (1998)::3.2
Hi-Lo Country, The (1998)::3.0
Zero Effect (1998)::3.8
Lethal Weapon 4 (1998)::3.1
Senseless (1998)::2.8
Jeanne and the Perfect Guy (Jeanne et le garon formidable) (1998)::2.0
Terrorist, The (Malli) (1998)::4.1
Blade (1998)::3.5
Mask of Zorro, The (1998)::3.6
B. Monkey (1998)::3.5
Heaven (1998)::2.6
How Stella Got Her Groove Back (1998)::2.8
Phantasm IV: Oblivion (1998)::2.6
Stepmom (1998)::3.1
My Name Is Joe (1998)::3.6
Frogs for Snakes (1998)::2.0
Out of Sight (1998)::3.8
Last Days of Disco, The (1998)::3.3
54 (1998)::2.8
Buffalo 66 (1998)::3.5
Soldier's Daughter Never Cries, A (1998)::3.7
Rushmore (1998)::3.8
Monument Ave. (1998)::3.5
Autumn Tale, An (Conte d'automne) (1998)::3.8
Gingerbread Man, The (1998)::2.9
Run Lola Run (Lola rennt) (1998)::4.2
Wild Things (1998)::3.4
High Art (1998)::3.5
Man in the Iron Mask, The (1998)::3.0
Head On (1998)::3.3
Wild Man Blues (1998)::3.6
Shattered Image (1998)::3.0
Impostors, The (1998)::3.8
One Tough Cop (1998)::2.6
Horse Whisperer, The (1998)::3.2
Mulan (1998)::3.7
Very Bad Things (1998)::2.8
Holy Man (1998)::2.5
Home Fries (1998)::2.6
Pecker (1998)::3.5
Belly (1998)::3.3
I Stand Alone (Seul contre tous) (1998)::3.4
Your Friends and Neighbors (1998)::3.4
Proposition, The (1998)::2.0
Tic Code, The (1998)::3.5
Blues Brothers 2000 (1998)::2.4
Apple, The (Sib) (1998)::4.7
Kissing a Fool (1998)::3.0
