group 'xyz.jhughes'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main': 'clientCommunication.Main'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files('libs/commonobjects.jar')
    compile 'org.mongodb:mongodb-driver:3.0.4'
    compile 'org.mongodb.morphia:morphia:1.0.1'
    compile 'org.mongodb:mongodb-driver-core:3.0.4'
    compile 'org.mongodb:mongo-java-driver:3.0.4'
    compile 'org.mongodb:bson:3.0.4'
    compile 'org.mindrot:jbcrypt:0.3m'
}
