Howling II: Your Sister Is a Werewolf (1985)
Schizopolis (1996)
Heat (1995)
Night Flier (1997)
Bone Collector, The (1999)
House on Haunted Hill (1958)
Star Wars: Episode V - The Empire Strikes Back (1980)
Nell (1994)
Braveheart (1995)
Star Maker, The (Uomo delle stelle, L') (1995)
Truman Show, The (1998)
Communion (a.k.a. Alice, Sweet Alice/Holy Terror) (1977)
Get Over It (1996)
Two Family House (2000)
Palookaville (1996)
Poltergeist (1982)
Backdraft (1991)
Big Sleep, The (1946)
Angels and Insects (1995)
Knock Off (1998)
Manon of the Spring (Manon des sources) (1986)
Love in the Afternoon (1957)
Thieves (Voleurs, Les) (1996)
8MM (1999)
Picnic (1955)
Jeanne and the Perfect Guy (Jeanne et le garon formidable) (1998)
Son of Flubber (1963)
Cocoon (1985)
Circus, The (1928)
Gingerbread Man, The (1998)
Hud (1963)
Shallow Grave (1994)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Man with Two Brains, The (1983)
Beverly Hillbillies, The (1993)
Touch (1997)
Star Trek: The Motion Picture (1979)
Love and Death (1975)
Little Men (1998)
Scarlet Letter, The (1995)
This World, Then the Fireworks (1996)
Third Man, The (1949)
Basquiat (1996)
Top Gun (1986)
Red Firecracker, Green Firecracker (1994)
In Love and War (1996)
Girl 6 (1996)
Mask of Zorro, The (1998)
Things to Do in Denver when You're Dead (1995)
Lord of the Flies (1963)
Midsummer Night's Dream, A (1999)
Plenty (1985)
Fresh (1994)
Freejack (1992)
Multiplicity (1996)
Torso (Corpi Presentano Tracce di Violenza Carnale) (1973)
Midnight Express (1978)
How I Won the War (1967)
Dante's Peak (1997)
Carnival of Souls (1962)
Lost Highway (1997)
House of Yes, The (1997)
Batman: Mask of the Phantasm (1993)
American Strays (1996)
Roommates (1995)
Creepshow 2 (1987)
Much Ado About Nothing (1993)
Help! (1965)
Life with Mikey (1993)
Take the Money and Run (1969)
Children of the Revolution (1996)
Rainmaker, The (1997)
Sabrina (1954)
Wayne's World (1992)
Shampoo (1975)
Twelfth Night (1996)
Kids (1995)
Audrey Rose (1977)
I Saw What You Did (1965)
Dorado, El (1967)
About Last Night... (1986)
Pee-wee's Big Adventure (1985)
Boat, The (Das Boot) (1981)
Flying Tigers (1942)
Marie Baie Des Anges (1997)
Bushwhacked (1995)
Joe's Apartment (1996)
Awfully Big Adventure, An (1995)
Carlito's Way (1993)
Superman II (1980)
Apollo 13 (1995)
Westworld (1973)
Possession (1981)
Star Wars: Episode I - The Phantom Menace (1999)
Breaking the Waves (1996)
King Kong (1976)
East is East (1999)
Gun Shy (2000)
Slumber Party Massacre, The (1982)
Urban Legends: Final Cut (2000)
Bloodsport 2 (1995)
Mickey Blue Eyes (1999)
Universal Soldier: The Return (1999)
B*A*P*S (1997)
King Creole (1958)
Wizard of Oz, The (1939)
Serial Mom (1994)
Enfer, L' (1994)
Starman (1984)
Harry and the Hendersons (1987)
Jumanji (1995)
Thin Line Between Love and Hate, A (1996)
Phantasm IV: Oblivion (1998)
Urbania (2000)
Great Locomotive Chase, The (1956)
Blood Spattered Bride, The (La Novia Ensangrentada) (1972)
Shadowlands (1993)
Manhattan Murder Mystery (1993)
Pocahontas (1995)
Secrets & Lies (1996)
Single Girl, A (La Fille Seule) (1995)
Bad Girls (1994)
Airplane! (1980)
Joe Gould's Secret (2000)
Devil in a Blue Dress (1995)
Bedknobs and Broomsticks (1971)
Heavy Metal (1981)
Mutiny on the Bounty (1935)
Coming Home (1978)
Money Talks (1997)
Cutter's Way (1981)
White Man's Burden (1995)
Deadtime Stories (1987)
First Kid (1996)
Doctor Dolittle (1967)
Taming of the Shrew, The (1967)
Body Heat (1981)
Escape from the Planet of the Apes (1971)
Chain Reaction (1996)
Loves of Carmen, The (1948)
Lovers on the Bridge, The (Les Amants du Pont-Neuf) (1991)
Who's Harry Crumb? (1989)
Alphaville (1965)
Romeo and Juliet (1968)
Bootmen (2000)
Armed and Dangerous (1986)
U.S. Marshalls (1998)
Speechless (1994)
Bug's Life, A (1998)
Toys (1992)
Venice/Venice (1992)
Halloween (1978)
Perfect Candidate, A (1996)
Low Down Dirty Shame, A (1994)
Glory Daze (1996)
Mary Shelley's Frankenstein (1994)
Assignment, The (1997)
Three Caballeros, The (1945)
Friday the 13th (1980)
Lost & Found (1999)
Daughters of the Dust (1992)
While You Were Sleeping (1995)
M*A*S*H (1970)
Empire Records (1995)
Smile Like Yours, A (1997)
3 Strikes (2000)
Horse Whisperer, The (1998)
Hype! (1996)
Kronos (1973)
Mr. Death: The Rise and Fall of Fred A. Leuchter Jr. (1999)
Dragonheart (1996)
Fantastic Night, The (La Nuit Fantastique) (1949)
In the Company of Men (1997)
Fun and Fancy Free (1947)
Superman (1978)
Quiet Man, The (1952)
Jawbreaker (1999)
Perils of Pauline, The (1947)
In the Line of Duty 2 (1987)
Love Serenade (1996)
Agnes of God (1985)
How Stella Got Her Groove Back (1998)
Cool as Ice (1991)
Farewell to Arms, A (1932)
Balto (1995)
Maltese Falcon, The (1941)
Talking About Sex (1994)
Judge Dredd (1995)
Steal This Movie! (2000)
Bean (1997)
Gremlins (1984)
Roman Holiday (1953)
Saving Private Ryan (1998)
Muppets Take Manhattan, The (1984)
Solo (1996)
Ghost (1990)
Tora! Tora! Tora! (1970)
Light of Day (1987)
Shakes the Clown (1991)
End of Days (1999)
Your Friends and Neighbors (1998)
Tron (1982)
Tales from the Hood (1995)
Vampyros Lesbos (Las Vampiras) (1970)
Nadine (1987)
Loaded (1994)
Exotica (1994)
Sabrina (1995)
Bossa Nova (1999)
Little Princess, The (1939)
Timecop (1994)
Grandview, U.S.A. (1984)
Mummy, The (1959)
Six Days Seven Nights (1998)
Cinema Paradiso (1988)
Shine (1996)
Tales From the Crypt Presents: Demon Knight (1995)
Muse, The (1999)
Not One Less (Yi ge dou bu neng shao) (1999)
High Noon (1952)
Harold and Maude (1971)
Ladybird Ladybird (1994)
Atlantic City (1980)
Beavis and Butt-head Do America (1996)
First Knight (1995)
Little Big Man (1970)
Event Horizon (1997)
Day of the Beast, The (El Da de la bestia) (1995)
Eat Drink Man Woman (1994)
Six of a Kind (1934)
Thinner (1996)
Maverick (1994)
Dead Man Walking (1995)
Visitors, The (Les Visiteurs) (1993)
Brother, Can You Spare a Dime? (1975)
Mo' Better Blues (1990)
Alice in Wonderland (1951)
Halloween III: Season of the Witch (1983)
My Chauffeur (1986)
Ruthless People (1986)
Bad Moon (1996)
Children of the Damned (1963)
Pawnbroker, The (1965)
Walk on the Moon, A (1999)
Son in Law (1993)
Cell, The (2000)
Falcon and the Snowman, The (1984)
Get on the Bus (1996)
Sunshine (1999)
Air Force One (1997)
Let's Talk About Sex (1998)
In the Realm of the Senses (Ai no corrida) (1976)
Jeffrey (1995)
African Queen, The (1951)
Limbo (1999)
Pal Joey (1957)
Cavalcade (1933)
Normal Life (1996)
This Is Spinal Tap (1984)
Lethal Weapon 3 (1992)
Decline of Western Civilization Part II: The Metal Years, The (1988)
54 (1998)
Mafia! (1998)
Buffalo 66 (1998)
Cruel Intentions (1999)
Man Facing Southeast (Hombre Mirando al Sudeste) (1986)
Around the World in 80 Days (1956)
Stay Tuned (1992)
Cool Hand Luke (1967)
Beat the Devil (1954)
Zero Effect (1998)
Little Big League (1994)
Bob Roberts (1992)
Flawless (1999)
Play it to the Bone (1999)
Black Sheep (1996)
Hackers (1995)
Silence of the Palace, The (Saimt el Qusur) (1994)
Map of the World, A (1999)
Richie Rich (1994)
Open Your Eyes (Abre los ojos) (1997)
Miss Julie (1999)
Nineteen Eighty-Four (1984)
Myth of Fingerprints, The (1997)
Mrs. Dalloway (1997)
Terminator 2: Judgment Day (1991)
American President, The (1995)
Fly Away Home (1996)
Larger Than Life (1996)
Horseman on the Roof, The (Hussard sur le toit, Le) (1995)
Thomas Crown Affair, The (1999)
Interview with the Vampire (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Star Trek III: The Search for Spock (1984)
House Party (1990)
Hunger, The (1983)
Robocop 3 (1993)
Ballad of Narayama, The (Narayama Bushiko) (1958)
Man with the Golden Arm, The (1955)
Last Night (1998)
Rebecca (1940)
Goya in Bordeaux (Goya en Bodeos) (1999)
Nightwatch (1997)
Rough Night in Jericho (1967)
Apocalypse Now (1979)
Topaz (1969)
Nightmares (1983)
Cosi (1996)
All the Vermeers in New York (1990)
Clan of the Cave Bear, The (1986)
Tom and Huck (1995)
Koyaanisqatsi (1983)
Vacation (1983)
Bronx Tale, A (1993)
Madame Butterfly (1995)
August (1996)
Kaspar Hauser (1993)
Tarzan and the Lost City (1998)
Princess Mononoke, The (Mononoke Hime) (1997)
Chopping Mall (a.k.a. Killbots) (1986)
Chamber, The (1996)
Casper (1995)
Adventures of Elmo in Grouchland, The (1999)
Nekromantik (1987)
Places in the Heart (1984)
Bay of Blood (Reazione a catena) (1971)
Man Who Knew Too Much, The (1956)
Addiction, The (1995)
Waking Ned Devine (1998)
Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)
World of Apu, The (Apur Sansar) (1959)
Art of War, The (2000)
Primary Colors (1998)
Hamlet (1964)
Date with an Angel (1987)
Renaissance Man (1994)
Assault on Precinct 13 (1976)
Easy Money (1983)
Bodyguard, The (1992)
Runaway (1984)
Love Bewitched, A (El Amor Brujo) (1986)
Prince of Egypt, The (1998)
Blue Lagoon, The (1980)
Bustin' Loose (1981)
Eyes of Tammy Faye, The (2000)
Donnie Brasco (1997)
G. I. Blues (1960)
Class Reunion (1982)
Condorman (1981)
Devil's Advocate, The (1997)
12 Angry Men (1957)
Man Who Knew Too Much, The (1934)
Trees Lounge (1996)
X: The Unknown (1956)
Widows' Peak (1994)
Blues Brothers 2000 (1998)
Jerk, The (1979)
Repossessed (1990)
Big Momma's House (2000)
Saboteur (1942)
Confessional, The (Le Confessionnal) (1995)
Hudsucker Proxy, The (1994)
Gate II: Trespassers, The (1990)
Blood Simple (1984)
Chasing Amy (1997)
General, The (1998)
Three Seasons (1999)
Clockers (1995)
Harvey (1950)
Richard III (1995)
Amazing Panda Adventure, The (1995)
Jules and Jim (Jules et Jim) (1961)
Local Hero (1983)
When the Cats Away (Chacun cherche son chat) (1996)
Citizen Kane (1941)
Foreign Correspondent (1940)
Dead Man (1995)
Great White Hype, The (1996)
Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
Beyond the Mat (2000)
Treasure of the Sierra Madre, The (1948)
In the Heat of the Night (1967)
Kundun (1997)
Rocketeer, The (1991)
Diamonds (1999)
Age of Innocence, The (1993)
Fly, The (1958)
Malice (1993)
Return from Witch Mountain (1978)
Bridges of Madison County, The (1995)
Fast, Cheap & Out of Control (1997)
Prom Night IV: Deliver Us From Evil (1992)
Blade (1998)
Dick Tracy (1990)
Sleepover (1995)
Brothers McMullen, The (1995)
Conversation, The (1974)
Battling Butler (1926)
Ready to Rumble (2000)
NeverEnding Story II: The Next Chapter, The (1990)
Soapdish (1991)
Bamboozled (2000)
Blue Angel, The (Blaue Engel, Der) (1930)
Cutthroat Island (1995)
Carrington (1995)
Horror Hotel (a.k.a. The City of the Dead) (1960)
Retroactive (1997)
Searchers, The (1956)
About Adam (2000)
Best Men (1997)
McCabe & Mrs. Miller (1971)
Grandfather, The (El Abuelo) (1998)
Friday the 13th Part V: A New Beginning (1985)
South Park: Bigger, Longer and Uncut (1999)
Arlington Road (1999)
Miller's Crossing (1990)
Interiors (1978)
Jagged Edge (1985)
Croupier (1998)
Baby-Sitters Club, The (1995)
Sheltering Sky, The (1990)
Out of Africa (1985)
Friday the 13th: The Final Chapter (1984)
Man and a Woman, A (Un Homme et une Femme) (1966)
Popeye (1980)
Perfect World, A (1993)
Good Will Hunting (1997)
Mulan (1998)
Wonderland (1999)
Double Life of Veronique, The (La Double Vie de Vronique) (1991)
Edge of Seventeen (1998)
Captain Horatio Hornblower (1951)
Moll Flanders (1996)
Striking Distance (1993)
Mummy's Curse, The (1944)
Theory of Flight, The (1998)
Crash (1996)
Coogan's Bluff (1968)
Pi (1998)
Teenage Mutant Ninja Turtles (1990)
King of New York (1990)
Golden Child, The (1986)
Last Emperor, The (1987)
Battleship Potemkin, The (Bronenosets Potyomkin) (1925)
Purple Noon (1960)
Scream (1996)
Men in Black (1997)
Congo (1995)
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
Best in Show (2000)
Held Up (2000)
Iron Giant, The (1999)
Diva (1981)
In Search of the Castaways (1962)
Goldfinger (1964)
Snake Eyes (1998)
Stalingrad (1993)
Devil's Own, The (1997)
Turbulence (1997)
Rawhead Rex (1986)
Buena Vista Social Club (1999)
Artemisia (1997)
Deuce Bigalow: Male Gigolo (1999)
Class of Nuke 'Em High (1986)
Miracle on 34th Street (1994)
Ninotchka (1939)
Gigi (1958)
Burnt By the Sun (Utomlyonnye solntsem) (1994)
Planet of the Apes (1968)
Basic Instinct (1992)
Jail Bait (1954)
In the Line of Fire (1993)
Great Ziegfeld, The (1936)
Bitter Sugar (Azucar Amargo) (1996)
Belly (1998)
Deep Blue Sea (1999)
Remember the Titans (2000)
Cruise, The (1998)
Ride with the Devil (1999)
Psycho II (1983)
National Lampoon's Senior Trip (1995)
Wilde (1997)
Fantasia (1940)
Men With Guns (1997)
Savage Nights (Nuits fauves, Les) (1992)
Sleepaway Camp (1983)
Maurice (1987)
Black Sunday (La Maschera Del Demonio) (1960)
Me, Myself and Irene (2000)
Friday the 13th Part VIII: Jason Takes Manhattan (1989)
Christmas Vacation (1989)
L.A. Story (1991)
Citizen Ruth (1996)
Honeymoon in Vegas (1992)
Night of the Comet (1984)
Dumbo (1941)
U2: Rattle and Hum (1988)
Beverly Hills Cop III (1994)
Sliver (1993)
Star Trek: First Contact (1996)
Peter Pan (1953)
Free Willy 2: The Adventure Home (1995)
Pretty in Pink (1986)
Bride of the Monster (1956)
Watcher, The (2000)
Scream 2 (1997)
Phantom of the Opera, The (1943)
Angel on My Shoulder (1946)
Beefcake (1999)
Cocoon: The Return (1988)
American Dream (1990)
Outside Providence (1999)
Magnum Force (1973)
Tarzan (1999)
Doom Generation, The (1995)
Naked Gun: From the Files of Police Squad!, The (1988)
Nowhere (1997)
If Lucy Fell (1996)
Pot O' Gold (1941)
Star Trek: Insurrection (1998)
Tingler, The (1959)
Robocop (1987)
Muppets From Space (1999)
Simon Sez (1999)
Casino (1995)
Idolmaker, The (1980)
Shooting Fish (1997)
Hot Lead and Cold Feet (1978)
Who's That Girl? (1987)
Hi-Lo Country, The (1998)
Frenzy (1972)
Bad Company (1995)
Wild Man Blues (1998)
Rosemary's Baby (1968)
Idle Hands (1999)
Dear Diary (Caro Diario) (1994)
American Movie (1999)
Star Is Born, A (1937)
Another Day in Paradise (1998)
Clerks (1994)
Christine (1983)
Senseless (1998)
Hocus Pocus (1993)
Mouse Hunt (1997)
Lodger, The (1926)
Seven Years in Tibet (1997)
Last Action Hero (1993)
Old Yeller (1957)
Underworld (1997)
39 Steps, The (1935)
Extreme Measures (1996)
Time Regained (Le Temps Retrouv) (1999)
Star Trek: Generations (1994)
Jury Duty (1995)
Abominable Snowman, The (1957)
Gung Ho (1986)
Guilty as Sin (1993)
Eraserhead (1977)
Inkwell, The (1994)
General, The (1927)
Terminal Velocity (1994)
Original Kings of Comedy, The (2000)
Love Stinks (1999)
North Dallas Forty (1979)
Dunston Checks In (1996)
Matrix, The (1999)
Blade Runner (1982)
How to Be a Player (1997)
Superstar (1999)
Arthur (1981)
Broken Hearts Club, The (2000)
Hero (1992)
Last Summer in the Hamptons (1995)
Grand Illusion (Grande illusion, La) (1937)
History of the World: Part I (1981)
Stonewall (1995)
Meatballs (1979)
Anaconda (1997)
Last Time I Committed Suicide, The (1997)
Truth or Consequences, N.M. (1997)
Rosie (1998)
Mike's Murder (1984)
Queens Logic (1991)
Sister Act (1992)
Rescuers, The (1977)
Dreamscape (1984)
Children of the Corn IV: The Gathering (1996)
Man of the Year (1995)
Star Maps (1997)
Basketball Diaries, The (1995)
Shane (1953)
Firm, The (1993)
Phantasm III: Lord of the Dead (1994)
Mission, The (1986)
Nighthawks (1981)
Time Masters (Les Matres du Temps) (1982)
Air Bud (1997)
Lady Vanishes, The (1938)
Police Academy 4: Citizens on Patrol (1987)
Mummy's Hand, The (1940)
Gnome-Mobile, The (1967)
Toy Story (1995)
My Favorite Season (1993)
Bandit Queen (1994)
Hunted, The (1995)
Prince of the City (1981)
Police Story 4: Project S (Chao ji ji hua) (1993)
M (1931)
Waiting to Exhale (1995)
Guys and Dolls (1955)
Very Bad Things (1998)
Melody Time (1948)
Corrina, Corrina (1994)
Rocketship X-M (1950)
Mr. Wrong (1996)
101 Dalmatians (1996)
Big Hit, The (1998)
Fear (1996)
Pagemaster, The (1994)
How to Make an American Quilt (1995)
Sophie's Choice (1982)
Die Hard (1988)
Anna Karenina (1997)
Home Alone 3 (1997)
Turn It Up (2000)
House of the Spirits, The (1993)
Desert Blue (1999)
Unzipped (1995)
Fright Night (1985)
Associate, The (1996)
Re-Animator (1985)
On Golden Pond (1981)
Sling Blade (1996)
Fargo (1996)
Beautiful Thing (1996)
Jefferson in Paris (1995)
Shop Around the Corner, The (1940)
Boys on the Side (1995)
Birds, The (1963)
Grifters, The (1990)
Groove (2000)
Dead Zone, The (1983)
Man from Laramie, The (1955)
Dave (1993)
Kika (1993)
Hamlet (1990)
Little Buddha (1993)
Tigerland (2000)
Kid in King Arthur's Court, A (1995)
Sleeper (1973)
Blood, Guts, Bullets and Octane (1998)
Dead Calm (1989)
Deconstructing Harry (1997)
Death Wish (1974)
Price Above Rubies, A (1998)
Substitute, The (1996)
Flashdance (1983)
Rope (1948)
Color of Paradise, The (Rang-e Khoda) (1999)
Halloween 4: The Return of Michael Myers (1988)
Liberty Heights (1999)
Crucible, The (1996)
Secret Adventures of Tom Thumb, The (1993)
Bikini Beach (1964)
Lawnmower Man 2: Beyond Cyberspace (1996)
Invasion of the Body Snatchers (1956)
Saragossa Manuscript, The (Rekopis znaleziony w Saragossie) (1965)
Limey, The (1999)
Dinner Game, The (Le Dner de cons) (1998)
Cliffhanger (1993)
Switchblade Sisters (1975)
Mimic (1997)
Daytrippers, The (1996)
Where the Money Is (2000)
Love Bug, The (1969)
Swamp Thing (1982)
Cotton Mary (1999)
Benji the Hunted (1987)
Pumpkinhead (1988)
McCullochs, The (1975)
Lucas (1986)
Journey of Natty Gann, The (1985)
Women, The (1939)
Ipcress File, The (1965)
Poison Ivy (1992)
Total Eclipse (1995)
Color of Money, The (1986)
Adventures of Rocky and Bullwinkle, The (2000)
Preacher's Wife, The (1996)
Menace II Society (1993)
Metropolitan (1990)
Great Expectations (1998)
Very Brady Sequel, A (1996)
Land Before Time III: The Time of the Great Giving (1995)
Fighting Seabees, The (1944)
Go Fish (1994)
Blob, The (1958)
Whatever It Takes (2000)
Loser (2000)
Opportunists, The (1999)
Criminal Lovers (Les Amants Criminels) (1999)
Son of Frankenstein (1939)
Big Trees, The (1952)
Daddy Long Legs (1919)
Bogus (1996)
Crimson Tide (1995)
Lost Horizon (1937)
My Life (1993)
Lightning Jack (1994)
Coneheads (1993)
Three Colors: White (1994)
Angus (1995)
Taffin (1988)
Hellraiser (1987)
Pyromaniac's Love Story, A (1995)
Young Frankenstein (1974)
Object of My Affection, The (1998)
Kindred, The (1986)
Man with the Golden Gun, The (1974)
Wayne's World 2 (1993)
High Plains Drifter (1972)
Five Easy Pieces (1970)
Volunteers (1985)
Adrenalin: Fear the Rush (1996)
Exorcist II: The Heretic (1977)
When Harry Met Sally... (1989)
Spanking the Monkey (1994)
Mercury Rising (1998)
Slingshot, The (Kdisbellan ) (1993)
Breakdown (1997)
S.F.W. (1994)
Mark of Zorro, The (1940)
Lethal Weapon 4 (1998)
Ghost of Frankenstein, The (1942)
Addicted to Love (1997)
Heaven & Earth (1993)
Amityville 3-D (1983)
Home Alone (1990)
Bride of Frankenstein (1935)
Breathless (1983)
Nightmare on Elm Street 5: The Dream Child, A (1989)
Keeping the Faith (2000)
Shower (Xizhao) (1999)
Room with a View, A (1986)
Toxic Avenger, Part II, The (1989)
Replacements, The (2000)
Adventures of Buckaroo Bonzai Across the 8th Dimension, The (1984)
Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)
Allnighter, The (1987)
Thumbelina (1994)
Jungle Book, The (1994)
Paths of Glory (1957)
Michael (1996)
American Graffiti (1973)
Godfather: Part III, The (1990)
X-Files: Fight the Future, The (1998)
I'm Not Rappaport (1996)
Last Detail, The (1973)
Low Life, The (1994)
Catwalk (1995)
Ed Wood (1994)
Brenda Starr (1989)
Two Moon Juction (1988)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Where Eagles Dare (1969)
Sixth Sense, The (1999)
Mulholland Falls (1996)
Braindead (1992)
Risky Business (1983)
On Any Sunday (1971)
U-571 (2000)
Poseidon Adventure, The (1972)
Three Musketeers, The (1993)
Platoon (1986)
Touch of Evil (1958)
Tombstone (1993)
Elstree Calling (1930)
Arrival, The (1996)
Jumpin' Jack Flash (1986)
Class (1983)
Tigger Movie, The (2000)
Charade (1963)
Isn't She Great? (2000)
Trippin' (1999)
Freaky Friday (1977)
Uninvited Guest, An (2000)
True Romance (1993)
Groundhog Day (1993)
Chill Factor (1999)
Chariots of Fire (1981)
Get Carter (2000)
Dj Vu (1997)
Inspector Gadget (1999)
Tender Mercies (1983)
Crazy in Alabama (1999)
Holy Man (1998)
Fright Night Part II (1989)
$1,000,000 Duck (1971)
Rising Sun (1993)
Three Colors: Blue (1993)
Weird Science (1985)
Life (1999)
H.O.T.S. (1979)
Sixteen Candles (1984)
Go (1999)
Last Temptation of Christ, The (1988)
Wild Things (1998)
F/X 2 (1992)
Mighty, The (1998)
Alien Nation (1988)
He Walked by Night (1948)
Crew, The (2000)
Night of the Creeps (1986)
Producers, The (1968)
To Be or Not to Be (1942)
Giant (1956)
Sense and Sensibility (1995)
Brighton Beach Memoirs (1986)
Firewalker (1986)
Diebinnen (1995)
Last Picture Show, The (1971)
What Planet Are You From? (2000)
Kicking and Screaming (1995)
Waking the Dead (1999)
Sting, The (1973)
Adventures of Milo and Otis, The (1986)
Trouble in Paradise (1932)
Madness of King George, The (1994)
Golden Voyage of Sinbad, The (1974)
Jakob the Liar (1999)
Wes Craven's New Nightmare (1994)
Big (1988)
Shadow, The (1994)
Quatermass and the Pit (1967)
Go Now (1995)
Other Side of Sunday, The (Sndagsengler) (1996)
Message to Love: The Isle of Wight Festival (1996)
In Too Deep (1999)
Aristocats, The (1970)
Orlando (1993)
Caddyshack (1980)
I Stand Alone (Seul contre tous) (1998)
Screamers (1995)
Up Close and Personal (1996)
Fisher King, The (1991)
Great Muppet Caper, The (1981)
Shadrach (1998)
Jesus' Son (1999)
Great Day in Harlem, A (1994)
Angel Baby (1995)
Highlander: Endgame (2000)
Barb Wire (1996)
Wirey Spindell (1999)
No Mercy (1986)
Children of Paradise (Les enfants du paradis) (1945)
F/X (1986)
French Twist (Gazon maudit) (1995)
Repo Man (1984)
Mother (1996)
My Life as a Dog (Mitt liv som hund) (1985)
Quatermass II (1957)
She's the One (1996)
Mephisto (1981)
Rocky IV (1985)
Evening Star, The (1996)
Hideous Kinky (1998)
Circle of Friends (1995)
It Came from Outer Space (1953)
Critical Care (1997)
Indecent Proposal (1993)
Police Academy 2: Their First Assignment (1985)
God Said 'Ha!' (1998)
Boys from Brazil, The (1978)
Hanging Up (2000)
Castle, The (1997)
One Flew Over the Cuckoo's Nest (1975)
Spirits of the Dead (Tre Passi nel Delirio) (1968)
Reindeer Games (2000)
Speed 2: Cruise Control (1997)
Prefontaine (1997)
Air America (1990)
Fanny and Alexander (1982)
Johns (1996)
Problem Child 2 (1991)
Return to Me (2000)
Anastasia (1997)
Tic Code, The (1998)
Big Night (1996)
Bamba, La (1987)
Flamingo Kid, The (1984)
Shaggy D.A., The (1976)
Man in the Iron Mask, The (1998)
Living in Oblivion (1995)
Voyage to the Bottom of the Sea (1961)
Tampopo (1986)
Mad Max 2 (a.k.a. The Road Warrior) (1981)
It Came from Beneath the Sea (1955)
Stripes (1981)
My Dog Skip (1999)
Shadow Conspiracy (1997)
In the Mouth of Madness (1995)
Requiem for a Dream (2000)
Maya Lin: A Strong Clear Vision (1994)
Seventh Sign, The (1988)
Cobra (1925)
White Boys (1999)
U Turn (1997)
Volcano (1997)
Mummy's Tomb, The (1942)
Meteor (1979)
Exorcist III, The (1990)
Sleepers (1996)
Indiana Jones and the Temple of Doom (1984)
Stealing Home (1988)
School Daze (1988)
Mariachi, El (1992)
Two if by Sea (1996)
Damien: Omen II (1978)
Blowup (1966)
Swingers (1996)
Black and White (1999)
Courage Under Fire (1996)
How to Stuff a Wild Bikini (1965)
James and the Giant Peach (1996)
Rocky III (1982)
Philadelphia Story, The (1940)
Twin Peaks: Fire Walk with Me (1992)
Son of the Sheik, The (1926)
What Ever Happened to Baby Jane? (1962)
Affliction (1997)
Detroit Rock City (1999)
Red Dawn (1984)
Cobb (1994)
Cape Fear (1962)
Fog, The (1980)
Karate Kid, The (1984)
Mifune (Mifunes sidste sang) (1999)
Sleepwalkers (1992)
Heaven's Prisoners (1996)
Run Lola Run (Lola rennt) (1998)
Faster Pussycat! Kill! Kill! (1965)
Something to Sing About (1937)
Meet Joe Black (1998)
Papillon (1973)
MacKenna's Gold (1969)
Sorority House Massacre II (1990)
Loser (1991)
Sneakers (1992)
Big Kahuna, The (2000)
Wonderful, Horrible Life of Leni Riefenstahl, The (Die Macht der Bilder) (1993)
For a Few Dollars More (1965)
Beauty and the Beast (1991)
Peacemaker, The (1997)
Some Folks Call It a Sling Blade (1993)
Meatballs Part II (1984)
Panther (1995)
It Came from Hollywood (1982)
Long Walk Home, The (1990)
White Christmas (1954)
Notting Hill (1999)
Romeo Is Bleeding (1993)
Mars Attacks! (1996)
Enchanted April (1991)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
Queen Margot (La Reine Margot) (1994)
Mask, The (1994)
Once Upon a Time in America (1984)
Porky's Revenge (1985)
Fathers' Day (1997)
Halloween: The Curse of Michael Myers (1995)
One Tough Cop (1998)
Child's Play 3 (1992)
Crooklyn (1994)
Juror, The (1996)
Titan A.E. (2000)
Airport 1975 (1974)
Natural, The (1984)
Red Sorghum (Hong Gao Liang) (1987)
Steal Big, Steal Little (1995)
Net, The (1995)
Tommy (1975)
Red Corner (1997)
Boxing Helena (1993)
Man of the House (1995)
Postino, Il (The Postman) (1994)
Relax... It's Just Sex (1998)
Graveyard Shift (1990)
Say Anything... (1989)
Crimson Pirate, The (1952)
Hard Rain (1998)
Ponette (1996)
Fierce Creatures (1997)
Time Code (2000)
Jack (1996)
Matewan (1987)
Wonder Boys (2000)
Better Living (1998)
Amadeus (1984)
Kids of the Round Table (1995)
Mr. & Mrs. Smith (1941)
Victor/Victoria (1982)
Bent (1997)
Thunderbolt and Lightfoot (1974)
Wide Awake (1998)
Kentucky Fried Movie, The (1977)
Police Academy 6: City Under Siege (1989)
Mr. Nice Guy (1997)
Dancer in the Dark (2000)
Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)
Murder! (1930)
Peggy Sue Got Married (1986)
Billy's Hollywood Screen Kiss (1997)
Firestarter (1984)
Lotto Land (1995)
Operation Dumbo Drop (1995)
Client, The (1994)
Player's Club, The (1998)
Little Indian, Big City (Un indien dans la ville) (1994)
Death Wish II (1982)
It's My Party (1995)
Cleo From 5 to 7 (Clo de 5  7) (1962)
Teaching Mrs. Tingle (1999)
Night at the Roxbury, A (1998)
Shanghai Noon (2000)
They Shoot Horses, Don't They? (1969)
Way We Were, The (1973)
Under Siege 2: Dark Territory (1995)
Screwed (2000)
King Kong (1933)
Madame Sousatzka (1988)
Jackie Chan's First Strike (1996)
Lifeboat (1944)
Frankie Starlight (1995)
Outlaw Josey Wales, The (1976)
Welcome to Woop-Woop (1997)
Stalker (1979)
Boondock Saints, The (1999)
Poltergeist II: The Other Side (1986)
Dark Half, The (1993)
GoldenEye (1995)
Last Days of Disco, The (1998)
Outsiders, The (1983)
Rent-a-Kid (1995)
Presidio, The (1988)
Willow (1988)
Blue Collar (1978)
Apt Pupil (1998)
Mrs. Parker and the Vicious Circle (1994)
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)
Gone with the Wind (1939)
Wyatt Earp (1994)
Alien Escape (1995)
It's a Wonderful Life (1946)
Stupids, The (1996)
Butcher's Wife, The (1991)
In & Out (1997)
Sleepless in Seattle (1993)
Stars Fell on Henrietta, The (1995)
Tin Men (1987)
Lost in Space (1998)
To Sir with Love (1967)
Smoke (1995)
Mrs. Winterbourne (1996)
Rear Window (1954)
In the Name of the Father (1993)
Beyond Rangoon (1995)
Pale Rider (1985)
Mighty Ducks, The (1992)
Kissing a Fool (1998)
In Old California (1942)
Babes in Toyland (1961)
Commandments (1997)
McHale's Navy (1997)
Cat's Eye (1985)
Chairman of the Board (1998)
My Science Project (1985)
Wishmaster (1997)
Desperately Seeking Susan (1985)
For Your Eyes Only (1981)
Wings (1927)
Escape from L.A. (1996)
Herbie Goes Bananas (1980)
In Dreams (1999)
Clara's Heart (1988)
Tex (1982)
For the Love of Benji (1977)
Love and Death on Long Island (1997)
Darby O'Gill and the Little People (1959)
Pacific Heights (1990)
Barefoot Executive, The (1971)
Desperate Measures (1998)
Dead Man on Campus (1998)
Killing Zoe (1994)
Blink (1994)
Close Encounters of the Third Kind (1977)
Twelve Monkeys (1995)
Pink Flamingos (1972)
Alligator (1980)
Actor's Revenge, An (Yukinojo Henge) (1963)
Moonstruck (1987)
Spring Fever USA (a.k.a. Lauderdale) (1989)
Legend of 1900, The (Leggenda del pianista sull'oceano) (1998)
Fantastic Voyage (1966)
Mad Max (1979)
Happiness (1998)
Yards, The (1999)
Angel Heart (1987)
Under Siege (1992)
Gang Related (1997)
Jade (1995)
Tales of Terror (1962)
Aparajito (1956)
Priest (1994)
Inventing the Abbotts (1997)
Tall Tale (1994)
Flintstones in Viva Rock Vegas, The (2000)
Penitentiary II (1982)
Erin Brockovich (2000)
American Beauty (1999)
Only Angels Have Wings (1939)
Speed (1994)
Lady and the Tramp (1955)
To Die For (1995)
Trading Places (1983)
Smiling Fish and Goat on Fire (1999)
Tomorrow Never Dies (1997)
Batman (1989)
Bananas (1971)
Walk in the Clouds, A (1995)
SLC Punk! (1998)
Airheads (1994)
Aladdin and the King of Thieves (1996)
Titanic (1997)
Killer Shrews, The (1959)
Sorority House Massacre (1986)
Grace of My Heart (1996)
Milk Money (1994)
Kama Sutra: A Tale of Love (1996)
Lord of Illusions (1995)
Four Weddings and a Funeral (1994)
And Now for Something Completely Different (1971)
Mod Squad, The (1999)
Air Up There, The (1994)
If.... (1968)
Bandits (1997)
Fabulous Baker Boys, The (1989)
Hear My Song (1991)
After Life (1998)
Toxic Avenger Part III: The Last Temptation of Toxie, The (1989)
Parenthood (1989)
Psycho Beach Party (2000)
Dog of Flanders, A (1999)
Female Perversions (1996)
Daylight (1996)
Clear and Present Danger (1994)
Dead Men Don't Wear Plaid (1982)
Little Mermaid, The (1989)
Mommie Dearest (1981)
Superman III (1983)
Castle Freak (1995)
One True Thing (1998)
Army of Darkness (1993)
Cat on a Hot Tin Roof (1958)
Boy Who Could Fly, The (1986)
Amityville: A New Generation (1993)
Heavy (1995)
Losing Isaiah (1995)
Friday the 13th Part 3: 3D (1982)
Election (1999)
Cat from Outer Space, The (1978)
Do the Right Thing (1989)
Little Voice (1998)
Rounders (1998)
Rollercoaster (1977)
Babyfever (1994)
Private Parts (1997)
Batman Forever (1995)
Dog Day Afternoon (1975)
Solas (1999)
Living Out Loud (1998)
Great Race, The (1965)
Hoosiers (1986)
Simple Wish, A (1997)
JLG/JLG - autoportrait de dcembre (1994)
Lawnmower Man, The (1992)
Poison Ivy II (1995)
Adventures of Priscilla, Queen of the Desert, The (1994)
Dogma (1999)
Walking Dead, The (1995)
Anywhere But Here (1999)
Terms of Endearment (1983)
Alarmist, The (1997)
Shaggy Dog, The (1959)
Hell Night (1981)
Fried Green Tomatoes (1991)
Felicia's Journey (1999)
Day the Earth Stood Still, The (1951)
Stop! Or My Mom Will Shoot (1992)
Taxi Driver (1976)
Murder at 1600 (1997)
Fistful of Dollars, A (1964)
Glen or Glenda (1953)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Rocket Man (1997)
Halloween II (1981)
Woo (1998)
Aces: Iron Eagle III (1992)
Great Mouse Detective, The (1986)
Freeway (1996)
Heidi Fleiss: Hollywood Madam (1995)
Mating Habits of the Earthbound Human, The (1998)
Cat Ballou (1965)
Thing From Another World, The (1951)
Jennifer 8 (1992)
Key Largo (1948)
In the Army Now (1994)
Rain Man (1988)
Ladyhawke (1985)
Clockwatchers (1997)
Let's Get Harry (1986)
Boomerang (1992)
Retro Puppetmaster (1999)
Angela's Ashes (1999)
Nobody's Fool (1994)
E.T. the Extra-Terrestrial (1982)
Home for the Holidays (1995)
Police Academy 5: Assignment: Miami Beach (1988)
Puppet Master 4 (1993)
Drop Dead Gorgeous (1999)
Woman in the Dunes (Suna no onna) (1964)
American Buffalo (1996)
Rocky II (1979)
Cops and Robbersons (1994)
Barenaked in America (1999)
Devil Rides Out, The (1968)
Death Wish V: The Face of Death (1994)
Amityville II: The Possession (1982)
Alien (1979)
Heavyweights (1994)
Othello (1995)
I Know What You Did Last Summer (1997)
Dog Park (1998)
My Life So Far (1999)
Fluke (1995)
Greatest Show on Earth, The (1952)
I Love Trouble (1994)
Shadows (Cienie) (1988)
Cape Fear (1991)
Children of the Corn (1984)
Running Man, The (1987)
Star Wars: Episode VI - Return of the Jedi (1983)
Hellraiser III: Hell on Earth (1992)
Mighty Joe Young (1998)
Eye for an Eye (1996)
Homegrown (1998)
Thing, The (1982)
Meet John Doe (1941)
Damsel in Distress, A (1937)
Island of Dr. Moreau, The (1996)
Long Kiss Goodnight, The (1996)
Santa Claus: The Movie (1985)
Strictly Ballroom (1992)
Tales from the Crypt Presents: Bordello of Blood (1996)
I Got the Hook Up (1998)
Brady Bunch Movie, The (1995)
Last Supper, The (1995)
Great Dictator, The (1940)
Hotel de Love (1996)
Sliding Doors (1998)
Towering Inferno, The (1974)
Fifth Element, The (1997)
Restoration (1995)
Space Cowboys (2000)
Sphere (1998)
Roger & Me (1989)
Annie Hall (1977)
Outrageous Fortune (1987)
Trial by Jury (1994)
Mighty Aphrodite (1995)
You Can't Take It With You (1938)
Bloodsport (1988)
Halloween: H20 (1998)
Tango Lesson, The (1997)
My Own Private Idaho (1991)
Stranger Than Paradise (1984)
Drop Zone (1994)
Hot Shots! Part Deux (1993)
Relic, The (1997)
Woman on Top (2000)
Freddy's Dead: The Final Nightmare (1991)
Violets Are Blue... (1986)
Asylum (1972)
Friday the 13th Part VII: The New Blood (1988)
Chasers (1994)
Double Team (1997)
Trekkies (1997)
Bicycle Thief, The (Ladri di biciclette) (1948)
Star Kid (1997)
New Jersey Drive (1995)
Akira (1988)
Gridlock'd (1997)
Urban Legend (1998)
Falling in Love Again (1980)
Wedding Singer, The (1998)
Farewell My Concubine (1993)
Bambi (1942)
Mummy's Ghost, The (1944)
King Kong Lives (1986)
From the Hip (1987)
Homeward Bound II: Lost in San Francisco (1996)
Mad Love (1995)
Rain (1932)
Trainspotting (1996)
Germinal (1993)
Voyage of the Damned (1976)
Office Killer (1997)
Passion in the Desert (1998)
Chuck & Buck (2000)
Funeral, The (1996)
Swing Kids (1993)
EDtv (1999)
Head Above Water (1996)
Drugstore Cowboy (1989)
Mute Witness (1994)
Lion King, The (1994)
Birdcage, The (1996)
Indiana Jones and the Last Crusade (1989)
Face/Off (1997)
Angels in the Outfield (1994)
War, The (1994)
Music From Another Room (1998)
Thunderball (1965)
Hope Floats (1998)
Forces of Nature (1999)
Fiendish Plot of Dr. Fu Manchu, The (1980)
Hands on a Hard Body (1996)
Fair Game (1995)
Abyss, The (1989)
League of Their Own, A (1992)
Better Off Dead... (1985)
Wild Reeds (1994)
Limelight (1952)
Slumber Party Massacre III, The (1990)
Lawrence of Arabia (1962)
Grease (1978)
Secret of Roan Inish, The (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Midnight Run (1988)
Grumpy Old Men (1993)
Parent Trap, The (1961)
Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)
Faraway, So Close (In Weiter Ferne, So Nah!) (1993)
Bloody Child, The (1996)
Bachelor, The (1999)
Prizzi's Honor (1985)
Hustler, The (1961)
Devil and Max Devlin, The (1981)
Scout, The (1994)
Absolute Power (1997)
Heartbreak Ridge (1986)
Paris, France (1993)
Perfect Storm, The (2000)
American Tail, An (1986)
Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
Deliverance (1972)
Pest, The (1997)
Fandango (1985)
American Gigolo (1980)
Return to Paradise (1998)
Sudden Death (1995)
Batman & Robin (1997)
Get Shorty (1995)
Defending Your Life (1991)
Pajama Game, The (1957)
Six-String Samurai (1998)
Marathon Man (1976)
Mummy, The (1999)
Halloween 5: The Revenge of Michael Myers (1989)
Air Bud: Golden Receiver (1998)
Mrs. Doubtfire (1993)
Party Girl (1995)
Grumpier Old Men (1995)
Dance with Me (1998)
Tin Cup (1996)
Run Silent, Run Deep (1958)
42 Up (1998)
Man Who Would Be King, The (1975)
Favor, The (1994)
Committed (2000)
Girls Town (1996)
Central Station (Central do Brasil) (1998)
Quest, The (1996)
Jane Eyre (1996)
Prophecy II, The (1998)
Don Juan DeMarco (1995)
Feeling Minnesota (1996)
Dracula: Dead and Loving It (1995)
Dreamlife of Angels, The (La Vie rve des anges) (1998)
Vampire in Brooklyn (1995)
Graduate, The (1967)
Truce, The (1996)
Getaway, The (1994)
Rage: Carrie 2, The (1999)
eXistenZ (1999)
Ran (1985)
New Rose Hotel (1998)
First Blood (1982)
Stargate (1994)
High Fidelity (2000)
Filth and the Fury, The (2000)
Anne Frank Remembered (1995)
Mallrats (1995)
Exit to Eden (1994)
Tomb of Ligeia, The (1965)
Jacob's Ladder (1990)
Devil Girl From Mars (1954)
Prince Valiant (1997)
Tie Me Up! Tie Me Down! (1990)
Hurlyburly (1998)
Bowfinger (1999)
Body Snatchers (1993)
Omega Code, The (1999)
Ideal Husband, An (1999)
101 Dalmatians (1961)
Sunset Park (1996)
Emerald Forest, The (1985)
Wisdom (1986)
NeverEnding Story III, The (1994)
Phat Beach (1996)
Odd Couple II, The (1998)
Wisdom of Crocodiles, The (a.k.a. Immortality) (2000)
Afterglow (1997)
Ninth Gate, The (2000)
Flipper (1996)
Thin Man, The (1934)
Jackal, The (1997)
Karate Kid III, The (1989)
Endless Summer 2, The (1994)
Charlie, the Lonesome Cougar (1967)
D3: The Mighty Ducks (1996)
Acid House, The (1998)
Payback (1999)
Excess Baggage (1997)
Bram Stoker's Dracula (1992)
Ordinary People (1980)
Rob Roy (1995)
Butterfly (La Lengua de las Mariposas) (2000)
Clean Slate (1994)
For Love of the Game (1999)
Nobody Loves Me (Keiner liebt mich) (1994)
Whatever Happened to Aunt Alice? (1969)
Death Becomes Her (1992)
Ghostbusters II (1989)
Misrables, Les (1995)
Kiss the Girls (1997)
When a Man Loves a Woman (1994)
Bye Bye, Love (1995)
Big Lebowski, The (1998)
Titanic (1953)
Kurt & Courtney (1998)
Airport (1970)
Men Don't Leave (1990)
Guns of Navarone, The (1961)
Elephant Man, The (1980)
Playing by Heart (1998)
Cabaret Balkan (Bure Baruta) (1998)
James Dean Story, The (1957)
Mystery Train (1989)
Plan 9 from Outer Space (1958)
Jaws 3-D (1983)
Blind Date (1987)
Swan Princess, The (1994)
Julien Donkey-Boy (1999)
That Old Feeling (1997)
Celebrity (1998)
Final Destination (2000)
That Darn Cat! (1965)
Yellow Submarine (1968)
Those Who Love Me Can Take the Train (Ceux qui m'aiment prendront le train) (1998)
So Dear to My Heart (1949)
Winter Guest, The (1997)
Digging to China (1998)
Anatomy of a Murder (1959)
...And Justice for All (1979)
Singles (1992)
Couch in New York, A (1996)
Niagara, Niagara (1997)
Trip to Bountiful, The (1985)
Starship Troopers (1997)
Seven Beauties (Pasqualino Settebellezze) (1976)
City of Lost Children, The (1995)
Frankenstein Meets the Wolf Man (1943)
Invisible Man, The (1933)
Black Cat, White Cat (Crna macka, beli macor) (1998)
Get Bruce (1999)
All About Eve (1950)
King of Marvin Gardens, The (1972)
Species II (1998)
Street Fighter (1994)
Small Time Crooks (2000)
Booty Call (1997)
On Her Majesty's Secret Service (1969)
Taste of Cherry (1997)
Threesome (1994)
Scarlet Letter, The (1926)
Velocity of Gary, The (1998)
Hugo Pool (1997)
And the Ship Sails On (E la nave va) (1984)
Unbearable Lightness of Being, The (1988)
Holy Smoke (1999)
Newsies (1992)
I'll Do Anything (1994)
Train of Life (Train De Vie) (1998)
Texas Chainsaw Massacre, The (1974)
Airplane II: The Sequel (1982)
Frequency (2000)
One Magic Christmas (1985)
Funny Farm (1988)
Santa Clause, The (1994)
Malcolm X (1992)
Twin Dragons (Shuang long hui) (1992)
Dead Poets Society (1989)
Road to El Dorado, The (2000)
Fear of a Black Hat (1993)
Geronimo: An American Legend (1993)
Aliens (1986)
Guinevere (1999)
She-Devil (1989)
Galaxy Quest (1999)
Phantoms (1998)
Being There (1979)
Spiral Staircase, The (1946)
Rules of Engagement (2000)
Monkey Shines (1988)
Bad Lieutenant (1992)
Psycho (1998)
Wallace & Gromit: The Best of Aardman Animation (1996)
Creature Comforts (1990)
Evil Dead II (Dead By Dawn) (1987)
Corruptor, The (1999)
Amityville Horror, The (1979)
Black Sabbath (Tre Volti Della Paura, I) (1963)
Tumbleweeds (1999)
L.A. Confidential (1997)
Heart and Souls (1993)
Children of the Corn III (1994)
Broadway Melody, The (1929)
Chungking Express (1994)
Heathers (1989)
Other Sister, The (1999)
Irma la Douce (1963)
Serpico (1973)
Pet Sematary II (1992)
Glass Bottom Boat, The (1966)
Solar Crisis (1993)
Romancing the Stone (1984)
Henry Fool (1997)
Terminator, The (1984)
Evita (1996)
Demolition Man (1993)
Lake Placid (1999)
Go West (1925)
Airport '77 (1977)
Two Women (La Ciociara) (1961)
Wonderland (1997)
Bulworth (1998)
Boiling Point (1993)
Honey, I Shrunk the Kids (1989)
Best of the Best 3: No Turning Back (1995)
Body Parts (1991)
Outbreak (1995)
Summer of Sam (1999)
Houseguest (1994)
Gulliver's Travels (1939)
Beetlejuice (1988)
Psycho III (1986)
White Sands (1992)
Stardust Memories (1980)
Dark Crystal, The (1982)
Of Human Bondage (1934)
Waltzes from Vienna (1933)
Little Women (1994)
My Crazy Life (Mi vida loca) (1993)
Waterworld (1995)
Last Man Standing (1996)
Spellbound (1945)
Rocky V (1990)
8 1/2 (1963)
Van, The (1996)
Stuart Little (1999)
Iron Eagle IV (1995)
My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)
Liar Liar (1997)
Four Rooms (1995)
Five Senses, The (1999)
Flubber (1997)
Spitfire Grill, The (1996)
Two or Three Things I Know About Her (1966)
Digimon: The Movie (2000)
Hurricane, The (1999)
187 (1997)
Welcome To Sarajevo (1997)
Finding North (1999)
Odd Couple, The (1968)
Sandpiper, The (1965)
Blue Chips (1994)
Unstrung Heroes (1995)
Bridge on the River Kwai, The (1957)
Quest for Fire (1981)
Police Academy (1984)
Down to You (2000)
Romper Stomper (1992)
Grand Canyon (1991)
Shall We Dance? (1937)
Phenomenon (1996)
Now and Then (1995)
Boys (1996)
Tarzan the Fearless (1933)
Big Country, The (1958)
Pokmon: The First Movie (1998)
Sudden Manhattan (1996)
Masque of the Red Death, The (1964)
Girl, Interrupted (1999)
Die Hard: With a Vengeance (1995)
Song of the South (1946)
Beach Party (1963)
Man Bites Dog (C'est arriv prs de chez vous) (1992)
Duel in the Sun (1946)
Killing Fields, The (1984)
Marlene Dietrich: Shadow and Light (1996)
MatchMaker, The (1997)
Stepford Wives, The (1975)
Fever Pitch (1997)
Alien: Resurrection (1997)
Band Wagon, The (1953)
Blazing Saddles (1974)
Lucie Aubrac (1997)
Suicide Kings (1997)
Jean de Florette (1986)
Mixed Nuts (1994)
Affair to Remember, An (1957)
Live and Let Die (1973)
Major Payne (1994)
Robocop 2 (1990)
Small Soldiers (1998)
Washington Square (1997)
Gattaca (1997)
Safe (1995)
Varsity Blues (1999)
From Dusk Till Dawn (1996)
Anna and the King (1999)
Kolya (1996)
Someone to Watch Over Me (1987)
Tough Guys (1986)
Fearless (1993)
Windows (1980)
Shaft in Africa (1973)
Killing of Sister George, The (1968)
Time Tracers (1995)
Game, The (1997)
Glengarry Glen Ross (1992)
Dying Young (1991)
Before and After (1996)
Flirt (1995)
Mighty Peking Man (Hsing hsing wang) (1977)
Steel Magnolias (1989)
Klute (1971)
Beautiful (2000)
Battle for the Planet of the Apes (1973)
Barefoot in the Park (1967)
Simply Irresistible (1999)
Immortal Beloved (1994)
Waterboy, The (1998)
Believers, The (1987)
Fly II, The (1989)
Ghost and Mrs. Muir, The (1947)
Guardian, The (1990)
Conformist, The (Il Conformista) (1970)
Some Like It Hot (1959)
Pokmon the Movie 2000 (2000)
Torn Curtain (1966)
Two Thousand Maniacs! (1964)
Christmas Story, A (1983)
Hollywood Knights, The (1980)
Alaska (1996)
Last of the Mohicans, The (1992)
Autopsy (Macchie Solari) (1975)
Jurassic Park (1993)
Inherit the Wind (1960)
Still Crazy (1998)
Hoodlum (1997)
400 Blows, The (Les Quatre cents coups) (1959)
Passion Fish (1992)
Metropolis (1926)
Safe Men (1998)
Cecil B. Demented (2000)
Topsy-Turvy (1999)
Guess Who's Coming to Dinner (1967)
Official Story, The (La Historia Oficial) (1985)
Deep End of the Ocean, The (1999)
Nutty Professor II: The Klumps (2000)
Spartacus (1960)
Replacement Killers, The (1998)
Meet the Deedles (1998)
Rosencrantz and Guildenstern Are Dead (1990)
Vie est belle, La (Life is Rosey) (1987)
Batman Returns (1992)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Once Upon a Time in the West (1969)
Civil Action, A (1998)
Little Lord Fauntleroy (1936)
Insider, The (1999)
General's Daughter, The (1999)
Knightriders (1981)
Mortal Kombat (1995)
Bird on a Wire (1990)
American Pie (1999)
Scary Movie (2000)
Runaway Train (1985)
Last Resort (1994)
Nightmare on Elm Street Part 2: Freddy's Revenge, A (1985)
Slaughterhouse (1987)
Contact (1997)
Emperor and the Assassin, The (Jing ke ci qin wang) (1999)
Pallbearer, The (1996)
Natural Born Killers (1994)
Miracle on 34th Street (1947)
Life Is Beautiful (La Vita  bella) (1997)
Funny Face (1957)
Elizabeth (1998)
Dancing at Lughnasa (1998)
Mummy, The (1932)
Character (Karakter) (1997)
Portrait of a Lady, The (1996)
Beyond the Poseidon Adventure (1979)
Cronos (1992)
Mighty Morphin Power Rangers: The Movie (1995)
Pleasantville (1998)
Tales from the Darkside: The Movie (1990)
Sommersby (1993)
Poltergeist III (1988)
Crow, The (1994)
Just Cause (1995)
Celtic Pride (1996)
Face in the Crowd, A (1957)
Naked (1993)
Harriet the Spy (1996)
Eight Days a Week (1997)
10 Things I Hate About You (1999)
Brief Encounter (1946)
Avengers, The (1998)
Kestrel's Eye (Falkens ga) (1998)
Nil By Mouth (1997)
Up at the Villa (2000)
Rambo: First Blood Part II (1985)
On the Beach (1959)
Hana-bi (1997)
Selena (1997)
Midnight Cowboy (1969)
Jungle Book, The (1967)
Black Mask (Hak hap) (1996)
Out to Sea (1997)
Remains of the Day, The (1993)
Blood Feast (1963)
Young Guns II (1990)
Blood For Dracula (Andy Warhol's Dracula) (1974)
Piano, The (1993)
Gypsy (1962)
Dangerous Liaisons (1988)
Kronos (1957)
Hideaway (1995)
Brain That Wouldn't Die, The (1962)
Leave It to Beaver (1997)
Reality Bites (1994)
Little Odessa (1994)
Disturbing Behavior (1998)
Woman of Paris, A (1923)
Crying Game, The (1992)
Duck Soup (1933)
Entrapment (1999)
Witness (1985)
Eddie (1996)
Chicken Run (2000)
Great Santini, The (1979)
Oliver & Company (1988)
Celebration, The (Festen) (1998)
Howards End (1992)
Manchurian Candidate, The (1962)
Exorcist, The (1973)
Saint of Fort Washington, The (1993)
Birdy (1984)
Nina Takes a Lover (1994)
Year of Living Dangerously (1982)
Star Trek: The Wrath of Khan (1982)
Coyote Ugly (2000)
Where the Buffalo Roam (1980)
Lonely Are the Brave (1962)
Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)
Human Traffic (1999)
Up in Smoke (1978)
Razor's Edge, The (1984)
Footloose (1984)
Edward Scissorhands (1990)
Trixie (1999)
Buddy Holly Story, The (1978)
Pump Up the Volume (1990)
Henry: Portrait of a Serial Killer (1990)
Paulie (1998)
Licence to Kill (1989)
Jerry Springer: Ringmaster (1998)
Ape, The (1940)
Deceiver (1997)
Eaten Alive (1976)
Doug's 1st Movie (1999)
People vs. Larry Flynt, The (1996)
I Shot Andy Warhol (1996)
Underground (1995)
Underneath, The (1995)
Best Man, The (Il Testimone dello sposo) (1997)
That Thing You Do! (1996)
Mighty Joe Young (1949)
Commitments, The (1991)
Hard 8 (a.k.a. Sydney, a.k.a. Hard Eight) (1996)
200 Cigarettes (1999)
Soul Food (1997)
Patriot Games (1992)
Down by Law (1986)
Titus (1999)
View to a Kill, A (1985)
Bed of Roses (1996)
Untouchables, The (1987)
Hate (Haine, La) (1995)
Children of Heaven, The (Bacheha-Ye Aseman) (1997)
Bastard Out of Carolina (1996)
Velvet Goldmine (1998)
Flatliners (1990)
Powder (1995)
Golden Earrings (1947)
Cup, The (Phrpa) (1999)
Bonfire of the Vanities (1990)
East of Eden (1955)
You've Got Mail (1998)
Glimmer Man, The (1996)
Burnt Offerings (1976)
Bell, Book and Candle (1958)
Dirty Dancing (1987)
Scrooged (1988)
Singin' in the Rain (1952)
She's Gotta Have It (1986)
Love & Sex (2000)
Notorious (1946)
Tokyo Fist (1995)
Ugly, The (1997)
House Party 3 (1994)
Picture Bride (1995)
Porky's II: The Next Day (1983)
March of the Wooden Soldiers (a.k.a. Laurel & Hardy in Toyland) (1934)
52 Pick-Up (1986)
Thin Blue Line, The (1988)
Gods Must Be Crazy II, The (1989)
Getting Even with Dad (1994)
Kids in the Hall: Brain Candy (1996)
Aime & Jaguar (1999)
Soldier's Story, A (1984)
Babysitter, The (1995)
Free Willy 3: The Rescue (1997)
For Richer or Poorer (1997)
Mole People, The (1956)
Love and Other Catastrophes (1996)
Trial and Error (1997)
Haunted Honeymoon (1986)
Runaway Bride (1999)
Quiz Show (1994)
Vegas Vacation (1997)
Executive Decision (1996)
Caught (1996)
Telling Lies in America (1997)
Brokedown Palace (1999)
Tarantula (1955)
Hurricane Streets (1998)
What Lies Beneath (2000)
Stir of Echoes (1999)
Wrong Trousers, The (1993)
Of Mice and Men (1992)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Streetcar Named Desire, A (1951)
Sweet Hereafter, The (1997)
Indian in the Cupboard, The (1995)
Blood Beach (1981)
Ballad of Narayama, The (Narayama Bushiko) (1982)
Major League: Back to the Minors (1998)
Shall We Dance? (Shall We Dansu?) (1996)
Monty Python's Life of Brian (1979)
My Family (1995)
Muppet Treasure Island (1996)
Conspiracy Theory (1997)
Braddock: Missing in Action III (1988)
Transformers: The Movie, The (1986)
Mrs. Miniver (1942)
Dead Ringers (1988)
Cemetery Man (Dellamorte Dellamore) (1994)
Love and Basketball (2000)
Perfect Murder, A (1998)
My Giant (1998)
Hidden, The (1987)
Watership Down (1978)
Friends & Lovers (1999)
Grapes of Wrath, The (1940)
Piranha (1978)
Hard-Boiled (Lashou shentan) (1992)
Under the Rainbow (1981)
Two Much (1996)
Poetic Justice (1993)
Get Carter (1971)
Carried Away (1996)
Raise the Titanic (1980)
Pork Chop Hill (1959)
Nurse Betty (2000)
Good Mother, The (1988)
Killer, The (Die xue shuang xiong) (1989)
Any Given Sunday (1999)
South Pacific (1958)
Short Cuts (1993)
Name of the Rose, The (1986)
Jingle All the Way (1996)
Dream for an Insomniac (1996)
Godzilla (Gojira) (1984)
Black Cauldron, The (1985)
Cider House Rules, The (1999)
Candyman: Farewell to the Flesh (1995)
Mr. Mom (1983)
Bound for Glory (1976)
Hunchback of Notre Dame, The (1996)
Cheetah (1989)
Horror Express (1972)
Fire Within, The (Le Feu Follet) (1963)
Live Nude Girls (1995)
Dr. No (1962)
Higher Learning (1995)
Princess Caraboo (1994)
His Girl Friday (1940)
Little Rascals, The (1994)
Surf Nazis Must Die (1987)
Raging Bull (1980)
Red Violin, The (Le Violon rouge) (1998)
Mad Max Beyond Thunderdome (1985)
Godzilla (1998)
Apartment, The (1960)
Theodore Rex (1995)
Very Thought of You, The (1998)
Assassination (1987)
Specialist, The (1994)
Toxic Avenger, The (1985)
Butcher Boy, The (1998)
Skulls, The (2000)
Georgia (1995)
Foreign Student (1994)
Othello (1952)
Battlefield Earth (2000)
Playing God (1997)
Fight Club (1999)
Repulsion (1965)
He Got Game (1998)
Following (1998)
Secret of NIMH, The (1982)
Talk of Angels (1998)
Wag the Dog (1997)
Peter's Friends (1992)
Herbie Goes to Monte Carlo (1977)
Phantasm II (1988)
Spy Hard (1996)
Nightmare on Elm Street, A (1984)
Return of the Pink Panther, The (1974)
Ridicule (1996)
Hard Target (1993)
Wood, The (1999)
Looking for Richard (1996)
Women on the Verge of a Nervous Breakdown (1988)
Ferris Bueller's Day Off (1986)
My Man Godfrey (1936)
Stiff Upper Lips (1998)
Tin Drum, The (Blechtrommel, Die) (1979)
Simple Plan, A (1998)
Happy, Texas (1999)
Ghost in the Shell (Kokaku kidotai) (1995)
Marvin's Room (1996)
Funhouse, The (1981)
Sleeping Beauty (1959)
Chinatown (1974)
Slam (1998)
Frankenstein (1931)
Beloved (1998)
Dead Again (1991)
Spiders, The (Die Spinnen, 1. Teil: Der Goldene See) (1919)
Eve's Bayou (1997)
Pet Sematary (1989)
Rudy (1993)
Killing, The (1956)
Austin Powers: The Spy Who Shagged Me (1999)
My Life in Pink (Ma vie en rose) (1997)
'Til There Was You (1997)
Romeo Must Die (2000)
Henry V (1989)
Desperado (1995)
Matilda (1996)
Cyrano de Bergerac (1990)
Radioland Murders (1994)
Farinelli: il castrato (1994)
Virus (1999)
'burbs, The (1989)
Simon Birch (1998)
Deep Rising (1998)
Better Than Chocolate (1999)
Beautician and the Beast, The (1997)
Traveller (1997)
Persuasion (1995)
Raw Deal (1948)
Poison (1991)
Like Water for Chocolate (Como agua para chocolate) (1992)
Breakfast Club, The (1985)
Set It Off (1996)
Three Amigos! (1986)
Billy Madison (1995)
Patton (1970)
Honey, I Blew Up the Kid (1992)
Road to Wellville, The (1994)
Man on the Moon (1999)
Badlands (1973)
Boys Life (1995)
Suddenly, Last Summer (1959)
Lock, Stock & Two Smoking Barrels (1998)
Mina Tannenbaum (1994)
Angel and the Badman (1947)
Barney's Great Adventure (1998)
Gone Fishin' (1997)
Robert A. Heinlein's The Puppet Masters (1994)
My Best Friend's Wedding (1997)
Strangeland (1998)
Mosquito Coast, The (1986)
Secret Garden, The (1993)
Nosferatu a Venezia (1986)
Eyes of Laura Mars (1978)
Rosewood (1997)
I Dreamed of Africa (2000)
Belle de jour (1967)
Blue Streak (1999)
War Room, The (1993)
Magnolia (1999)
English Patient, The (1996)
Medicine Man (1992)
Big One, The (1997)
Gaslight (1944)
Bedrooms & Hallways (1998)
Here on Earth (2000)
Contender, The (2000)
Overnight Delivery (1996)
Cat People (1982)
Breaking Away (1979)
Encino Man (1992)
Mary Reilly (1996)
Beautiful Girls (1996)
Prom Night III: The Last Kiss (1989)
Ballad of Ramblin' Jack, The (2000)
All Dogs Go to Heaven 2 (1996)
Blood & Wine (1997)
Wild Bill (1995)
Ransom (1996)
Young and Innocent (1937)
Police Academy 3: Back in Training (1986)
Dreaming of Joseph Lees (1998)
Tigrero: A Film That Was Never Made (1994)
Tea with Mussolini (1999)
Bread and Chocolate (Pane e cioccolata) (1973)
Quest for Camelot (1998)
American in Paris, An (1951)
From Here to Eternity (1953)
Careful (1992)
SubUrbia (1997)
Autumn Sonata (Hstsonaten ) (1978)
2 Days in the Valley (1996)
Full Monty, The (1997)
Next Karate Kid, The (1994)
Shiloh (1997)
Misery (1990)
Bitter Moon (1992)
Mystery, Alaska (1999)
Messenger: The Story of Joan of Arc, The (1999)
Communion (1989)
Freedom for Us ( nous la libert ) (1931)
Fatal Instinct (1993)
Kissed (1996)
Pink Floyd - The Wall (1982)
Modern Times (1936)
Black Beauty (1994)
Suture (1993)
Nightmare on Elm Street 3: Dream Warriors, A (1987)
Bring It On (2000)
Cement Garden, The (1993)
8 Seconds (1994)
Cousin Bette (1998)
Close Shave, A (1995)
Robin Hood: Men in Tights (1993)
Pinocchio (1940)
To Live (Huozhe) (1994)
Two Girls and a Guy (1997)
Curdled (1996)
Gabbeh (1996)
Legend (1985)
Field of Dreams (1989)
Judy Berlin (1999)
Virtuosity (1995)
Unforgiven (1992)
Married to the Mob (1988)
Allan Quartermain and the Lost City of Gold (1987)
Once Were Warriors (1994)
Barcelona (1994)
Peanuts - Die Bank zahlt alles (1996)
Free Enterprise (1998)
Rugrats Movie, The (1998)
Night Shift (1982)
My Tutor (1983)
Clay Pigeons (1998)
Jack and Sarah (1995)
Lethal Weapon 2 (1989)
Boys and Girls (2000)
Hook (1991)
Pillow Book, The (1995)
You So Crazy (1994)
Bound (1996)
Dances with Wolves (1990)
Paris Is Burning (1990)
Krippendorf's Tribe (1998)
Bottle Rocket (1996)
Who Framed Roger Rabbit? (1988)
Snow Falling on Cedars (1999)
Man Without a Face, The (1993)
Mister Roberts (1955)
Fallen (1998)
No Escape (1994)
Heaven Can Wait (1978)
Trigger Effect, The (1996)
Howling, The (1980)
Ice Storm, The (1997)
Pelican Brief, The (1993)
Sprung (1997)
Blow-Out (La Grande Bouffe) (1973)
Wild Wild West (1999)
Cutting Edge, The (1992)
Cry in the Dark, A (1988)
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
In God's Hands (1998)
Prancer (1989)
Old Man and the Sea, The (1958)
Fletch Lives (1989)
Conquest of the Planet of the Apes (1972)
Flying Saucer, The (1950)
Moonlight and Valentino (1995)
Village of the Damned (1960)
Gumby: The Movie (1995)
Hideous Sun Demon, The (1959)
Death and the Maiden (1994)
Children of a Lesser God (1986)
Catfish in Black Bean Sauce (2000)
Get Real (1998)
Murphy's Romance (1985)
Paper Chase, The (1973)
Trial, The (Le Procs) (1963)
Bhaji on the Beach (1993)
Attack of the Killer Tomatoes! (1980)
Doctor Zhivago (1965)
Being Human (1993)
Hard Core Logo (1996)
Sex, Lies, and Videotape (1989)
Omega Man, The (1971)
Tequila Sunrise (1988)
Godzilla (Gojira) (1954)
Doors, The (1991)
Forbidden Planet (1956)
Rosetta (1999)
Manhattan (1979)
Nightmare on Elm Street 4: The Dream Master, A (1988)
Before Sunrise (1995)
Mother Night (1996)
Black Dog (1998)
Tommy Boy (1995)
Saludos Amigos (1943)
Buddy (1997)
Indochine (1992)
Antz (1998)
What Dreams May Come (1998)
Heartburn (1986)
For Whom the Bell Tolls (1943)
Bio-Dome (1996)
Twin Falls Idaho (1999)
I.Q. (1994)
Solaris (Solyaris) (1972)
Power 98 (1995)
Mutters Courage (1995)
Arachnophobia (1990)
City Lights (1931)
Babe (1995)
Stanley & Iris (1990)
Blank Check (1994)
Giant Gila Monster, The (1959)
Ronin (1998)
Gandhi (1982)
Nightmare Before Christmas, The (1993)
Sabotage (1936)
Flintstones, The (1994)
Siege, The (1998)
Casablanca (1942)
Strangers on a Train (1951)
Addams Family, The (1991)
Max Dugan Returns (1983)
Alvarez Kelly (1966)
King of Masks, The (Bian Lian) (1996)
Hilary and Jackie (1998)
Gothic (1986)
Polish Wedding (1998)
My Left Foot (1989)
End of Violence, The (1997)
Private School (1983)
Walkabout (1971)
Man from Down Under, The (1943)
Maximum Overdrive (1986)
Crimes and Misdemeanors (1989)
Whole Wide World, The (1996)
Adventures of Robin Hood, The (1938)
Dolores Claiborne (1994)
Mumford (1999)
Earth Vs. the Flying Saucers (1956)
Boogie Nights (1997)
Born Yesterday (1950)
Bad Boys (1995)
Die Hard 2 (1990)
Fire Down Below (1997)
Strawberry and Chocolate (Fresa y chocolate) (1993)
Love Is a Many-Splendored Thing (1955)
2010 (1984)
Muriel's Wedding (1994)
Patch Adams (1998)
Night on Earth (1991)
Vertigo (1958)
X-Men (2000)
Hunt for Red October, The (1990)
White Men Can't Jump (1992)
Abbott and Costello Meet Frankenstein (1948)
Silence of the Lambs, The (1991)
Rich Man's Wife, The (1996)
Bride of Re-Animator (1990)
Mirror Has Two Faces, The (1996)
Hamlet (2000)
All Dogs Go to Heaven (1989)
Canadian Bacon (1994)
Broadcast News (1987)
Mansfield Park (1999)
Life and Times of Hank Greenberg, The (1998)
That Darn Cat! (1997)
It Takes Two (1995)
Smoke Signals (1998)
Free Willy (1993)
Copycat (1995)
What Happened Was... (1994)
Dangerous Beauty (1998)
As Good As It Gets (1997)
Murder, My Sweet (1944)
To Catch a Thief (1955)
Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)
Superman IV: The Quest for Peace (1987)
Illuminata (1998)
Kid, The (1921)
Top Hat (1935)
Candleshoe (1977)
Pajama Party (1964)
Faculty, The (1998)
Carnosaur (1993)
Assassins (1995)
Dazed and Confused (1993)
King and I, The (1999)
Crush, The (1993)
Governess, The (1998)
Education of Little Tree, The (1997)
Escape to Witch Mountain (1975)
Big Daddy (1999)
Candyman (1992)
Little Princess, A (1995)
Saltmen of Tibet, The (1997)
Three to Tango (1999)
Picnic at Hanging Rock (1975)
Vanya on 42nd Street (1994)
Even Dwarfs Started Small (Auch Zwerge haben klein angefangen) (1971)
Slums of Beverly Hills, The (1998)
Loss of Sexual Innocence, The (1999)
Romy and Michele's High School Reunion (1997)
Maximum Risk (1996)
Lovers of the Arctic Circle, The (Los Amantes del Crculo Polar) (1998)
Sunset Strip (2000)
Sour Grapes (1998)
Only You (1994)
Love, etc. (1996)
Albino Alligator (1996)
Amistad (1997)
Alive (1993)
Sweet and Lowdown (1999)
Supernova (2000)
Back to the Future Part III (1990)
Big Trouble in Little China (1986)
Ghosts of Mississippi (1996)
Fantasia 2000 (1999)
Goofy Movie, A (1995)
Down Periscope (1996)
Don't Look in the Basement! (1973)
Jewel of the Nile, The (1985)
Working Girl (1988)
Besieged (L' Assedio) (1998)
Village of the Damned (1995)
Rock, The (1996)
They Made Me a Criminal (1939)
Crow: Salvation, The (2000)
Beach, The (2000)
One Night Stand (1997)
At First Sight (1999)
True Crime (1999)
Trick (1999)
Antonia's Line (Antonia) (1995)
Story of Us, The (1999)
Dead Presidents (1995)
Kingpin (1996)
Missing in Action (1984)
Second Jungle Book: Mowgli & Baloo, The (1997)
Mortal Thoughts (1991)
Color Purple, The (1985)
Big Chill, The (1983)
Crmonie, La (1995)
Total Recall (1990)
Love and a .45 (1994)
7th Voyage of Sinbad, The (1958)
With Honors (1994)
Wolf Man, The (1941)
Showgirls (1995)
Weekend at Bernie's (1989)
Next Stop, Wonderland (1998)
Dream With the Fishes (1997)
Out-of-Towners, The (1999)
Rescuers Down Under, The (1990)
House of Dracula (1945)
Prom Night (1980)
American Flyers (1985)
Opposite of Sex, The (1998)
Breaker Morant (1980)
Auntie Mame (1958)
Arsenic and Old Lace (1944)
Come See the Paradise (1990)
Man for All Seasons, A (1966)
Road Trip (2000)
8 Heads in a Duffel Bag (1997)
Killer: A Journal of Murder (1995)
Cookie's Fortune (1999)
Far and Away (1992)
Center Stage (2000)
Green Mile, The (1999)
Bad Taste (1987)
Sister Act 2: Back in the Habit (1993)
Winnie the Pooh and the Blustery Day (1968)
Molly (1999)
Daughter of Dr. Jeckyll (1957)
Never Been Kissed (1999)
Carnosaur 3: Primal Species (1996)
Carrie (1976)
Coma (1978)
Separation, The (La Sparation) (1994)
Flirting With Disaster (1996)
Ruling Class, The (1972)
Shopping (1994)
Labyrinth (1986)
Nikita (La Femme Nikita) (1990)
Soul Man (1986)
Lost World: Jurassic Park, The (1997)
Parent Trap, The (1998)
Wrong Man, The (1956)
Real Blonde, The (1997)
Pushing Tin (1999)
Astronaut's Wife, The (1999)
Frighteners, The (1996)
Supergirl (1984)
Drive Me Crazy (1999)
For All Mankind (1989)
Excalibur (1981)
Twin Town (1997)
M. Butterfly (1993)
Twice Upon a Yesterday (1998)
Best Laid Plans (1999)
Hello Mary Lou: Prom Night II (1987)
Child's Play (1988)
Muppet Christmas Carol, The (1992)
Prince of Tides, The (1991)
Adventures of Pinocchio, The (1996)
Even Cowgirls Get the Blues (1993)
Far Off Place, A (1993)
Blue Hawaii (1961)
American Pimp (1999)
Band of the Hand (1986)
Splendor in the Grass (1961)
Fury, The (1978)
Shaft (2000)
Phantasm (1979)
Dial M for Murder (1954)
Conan the Barbarian (1982)
Missing in Action 2: The Beginning (1985)
Fugitive, The (1993)
Alien (1992)
Species (1995)
Stag (1997)
Return to Oz (1985)
Half Baked (1998)
House II: The Second Story (1987)
Animal House (1978)
City of Angels (1998)
Meet Me in St. Louis (1944)
Drunks (1997)
Computer Wore Tennis Shoes, The (1970)
Nadja (1994)
Can't Hardly Wait (1998)
Spy Who Loved Me, The (1977)
Father of the Bride (1950)
Sinbad and the Eye of the Tiger (1977)
Fox and the Hound, The (1981)
Picture Perfect (1997)
Eye of the Beholder (1999)
Toy Story 2 (1999)
Winslow Boy, The (1998)
Cube (1997)
Vibes (1988)
Broken Arrow (1996)
Predator 2 (1990)
Pulp Fiction (1994)
Dumb & Dumber (1994)
Good Morning, Vietnam (1987)
Crossing Guard, The (1995)
Time to Kill, A (1996)
Bad Seed, The (1956)
Thirty-Two Short Films About Glenn Gould (1993)
Bride of Chucky (1998)
Action Jackson (1988)
Things Change (1988)
European Vacation (1985)
End of the Affair, The (1999)
Nutty Professor, The (1963)
Something for Everyone (1970)
Midnight in the Garden of Good and Evil (1997)
Gay Divorcee, The (1934)
Instinct (1999)
Young Sherlock Holmes (1985)
Highlander (1986)
Three Kings (1999)
Force 10 from Navarone (1978)
Days of Thunder (1990)
Somewhere in Time (1980)
Godfather: Part II, The (1974)
Sirens (1994)
Deep Impact (1998)
Navigator: A Mediaeval Odyssey, The (1988)
Dinosaur (2000)
Stand and Deliver (1987)
My Favorite Year (1982)
Bear, The (1988)
Splendor (1999)
Extremities (1986)
Mystery Science Theater 3000: The Movie (1996)
Wing Commander (1999)
Program, The (1993)
Snow Day (2000)
Surviving the Game (1994)
Whole Nine Yards, The (2000)
Gossip (2000)
Nueba Yol (1995)
BASEketball (1998)
Star Wars: Episode IV - A New Hope (1977)
20,000 Leagues Under the Sea (1954)
Radio Days (1987)
Drunken Master (Zui quan) (1979)
Jaws (1975)
Jackie Brown (1997)
My Bodyguard (1980)
Jason's Lyric (1994)
Color Me Blood Red (1965)
Celluloid Closet, The (1995)
Thirteenth Floor, The (1999)
Idiots, The (Idioterne) (1998)
Keys to Tulsa (1997)
Monsieur Verdoux (1947)
So I Married an Axe Murderer (1993)
Century (1993)
Universal Soldier (1992)
Return of Jafar, The (1993)
Champ, The (1979)
Way of the Gun, The (2000)
Grand Day Out, A (1992)
Fly, The (1986)
Apple Dumpling Gang, The (1975)
Six Degrees of Separation (1993)
Crime and Punishment in Suburbia (2000)
Wrongfully Accused (1998)
Schindler's List (1993)
Goonies, The (1985)
Collectionneuse, La (1967)
Tango (1998)
Seventh Heaven (Le Septime ciel) (1997)
Lord of the Rings, The (1978)
Madonna: Truth or Dare (1991)
Moonraker (1979)
Two Jakes, The (1990)
Hellbound: Hellraiser II (1988)
Mad Dog Time (1996)
Turbo: A Power Rangers Movie (1997)
Hatchet For the Honeymoon (Rosso Segno Della Follia) (1969)
Return of the Texas Chainsaw Massacre, The (1994)
Night to Remember, A (1958)
Calendar Girl (1993)
Star Trek IV: The Voyage Home (1986)
Single White Female (1992)
Puppet Master III: Toulon's Revenge (1991)
Big Squeeze, The (1996)
Negotiator, The (1998)
Girl on the Bridge, The (La Fille sur le Pont) (1999)
Fools Rush In (1997)
Leaving Las Vegas (1995)
Leatherface: Texas Chainsaw Massacre III (1990)
20 Dates (1998)
Wild Bunch, The (1969)
Austin Powers: International Man of Mystery (1997)
Dune (1984)
Dadetown (1995)
Hell in the Pacific (1968)
Indian Summer (a.k.a. Alive & Kicking) (1996)
Thin Red Line, The (1998)
Late August, Early September (Fin aot, dbut septembre) (1998)
Highlander III: The Sorcerer (1994)
Aladdin (1992)
Oliver! (1968)
Dark City (1998)
Cop Land (1997)
Warriors of Virtue (1997)
Dick (1999)
Blair Witch Project, The (1999)
Third Miracle, The (1999)
Everest (1998)
Phantom, The (1996)
Infinity (1996)
Perez Family, The (1995)
Cabaret (1972)
Orgazmo (1997)
Children of the Corn II: The Final Sacrifice (1993)
Whipped (2000)
Steel (1997)
Plunkett & MaCleane (1999)
Howard the Duck (1986)
Sugarland Express, The (1974)
Hush (1998)
Backbeat (1993)
Twister (1996)
Sullivan's Travels (1942)
Almost Heroes (1998)
Ghostbusters (1984)
Kull the Conqueror (1997)
Stuart Saves His Family (1995)
Mr. Jealousy (1997)
House of Frankenstein (1944)
Friday (1995)
Jerry Maguire (1996)
Cinderella (1950)
Mary Poppins (1964)
Disclosure (1994)
Grateful Dead (1995)
Gods and Monsters (1998)
One False Move (1991)
Slipper and the Rose, The (1976)
Quick and the Dead, The (1995)
Lulu on the Bridge (1998)
Lady Eve, The (1941)
Rumble in the Bronx (1995)
Hellraiser: Bloodline (1996)
House Party 2 (1991)
Kelly's Heroes (1970)
Kiss Me, Guido (1997)
Kazaam (1996)
Fatal Attraction (1987)
Home Alone 2: Lost in New York (1992)
Rocky (1976)
Tetsuo II: Body Hammer (1992)
Nights of Cabiria (Le Notti di Cabiria) (1957)
What About Bob? (1991)
Doctor Dolittle (1998)
Night of the Living Dead (1968)
Last Days, The (1998)
Sixth Man, The (1997)
Jerky Boys, The (1994)
Eyes Without a Face (1959)
Paper, The (1994)
Raisin in the Sun, A (1961)
Red Rock West (1992)
Mission to Mars (2000)
2001: A Space Odyssey (1968)
Seven (Se7en) (1995)
Cable Guy, The (1996)
Merry War, A (1997)
Bonnie and Clyde (1967)
No Way Out (1987)
Blown Away (1994)
Cradle Will Rock, The (1999)
Return of the Fly (1959)
Sound of Music, The (1965)
Marcello Mastroianni: I Remember Yes, I Remember (1997)
Ref, The (1994)
Above the Rim (1994)
We're No Angels (1989)
Teenage Mutant Ninja Turtles III (1993)
Steamboat Willie (1940)
Crow: City of Angels, The (1996)
Adventures of Sebastian Cole, The (1998)
Nothing But Trouble (1991)
Young Guns (1988)
Ghost Dog: The Way of the Samurai (1999)
Cook the Thief His Wife & Her Lover, The (1989)
Another Stakeout (1993)
French Connection, The (1971)
Sleepy Hollow (1999)
Three Wishes (1995)
Hoop Dreams (1994)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Apple Dumpling Gang Rides Again, The (1979)
Shawshank Redemption, The (1994)
Striptease (1996)
Slaughterhouse 2 (1988)
Crude Oasis, The (1995)
Love Jones (1997)
Misrables, Les (1998)
Meatballs III (1987)
Best Years of Our Lives, The (1946)
Amos & Andrew (1993)
There's Something About Mary (1998)
Funny Bones (1995)
Stalag 17 (1953)
Living Dead Girl, The (La Morte Vivante) (1982)
Newton Boys, The (1998)
Money Pit, The (1986)
Fall (1997)
Deadly Friend (1986)
Love Letter, The (1999)
Affair of Love, An (Une Liaison Pornographique) (1999)
Armageddon (1998)
Emma (1996)
Big Bully (1996)
Wings of the Dove, The (1997)
Prick Up Your Ears (1987)
To Gillian on Her 37th Birthday (1996)
Circus (2000)
It Happened One Night (1934)
Blackmail (1929)
Palmetto (1998)
Inferno (1980)
Awakenings (1990)
Almost Famous (2000)
Mad City (1997)
Willy Wonka and the Chocolate Factory (1971)
In Crowd, The (2000)
Kramer Vs. Kramer (1979)
Texas Chainsaw Massacre 2, The (1986)
3 Ninjas: High Noon On Mega Mountain (1998)
GoodFellas (1990)
Blood In, Blood Out (a.k.a. Bound by Honor) (1993)
Spice World (1997)
Ed (1996)
Forget Paris (1995)
Days of Heaven (1978)
My Best Fiend (Mein liebster Feind) (1999)
Gold Diggers: The Secret of Bear Mountain (1995)
Bless the Child (2000)
Patriot, The (2000)
World Is Not Enough, The (1999)
Firestorm (1998)
Lords of Flatbush, The (1974)
Saint, The (1997)
Craft, The (1996)
Primal Fear (1996)
Raven, The (1963)
Pit and the Pendulum (1961)
Boiler Room (2000)
Three Colors: Red (1994)
Madeline (1998)
Predator (1987)
Kagemusha (1980)
My Cousin Vinny (1992)
Fast Times at Ridgemont High (1982)
Good Earth, The (1937)
Everyone Says I Love You (1996)
River Wild, The (1994)
Enemy of the State (1998)
Random Hearts (1999)
Jonah Who Will Be 25 in the Year 2000 (1976)
Clueless (1995)
G.I. Jane (1997)
Bats (1999)
Three Ages, The (1923)
Beautiful People (1999)
Yojimbo (1961)
Something Wicked This Way Comes (1983)
Meatballs 4 (1992)
Life Less Ordinary, A (1997)
Snow White and the Seven Dwarfs (1937)
Rambo III (1988)
Rocky Horror Picture Show, The (1975)
House Arrest (1996)
Brother from Another Planet, The (1984)
Diabolique (1996)
Right Stuff, The (1983)
Driving Miss Daisy (1989)
Bachelor Party (1984)
Barbarella (1968)
Clockwork Orange, A (1971)
Rebel Without a Cause (1955)
Raising Arizona (1987)
What's Love Got to Do with It? (1993)
Judgment Night (1993)
Delicatessen (1991)
Dracula (1931)
Until the End of the World (Bis ans Ende der Welt) (1991)
Iron Eagle II (1988)
American Pop (1981)
Hamlet (1996)
What's Eating Gilbert Grape (1993)
Deterrence (1998)
Light It Up (1999)
All the King's Men (1949)
Tom Jones (1963)
American Werewolf in Paris, An (1997)
Lassie (1994)
George of the Jungle (1997)
Falling Down (1993)
Night Falls on Manhattan (1997)
Private Benjamin (1980)
Blast from the Past (1999)
Designated Mourner, The (1997)
Father of the Bride Part II (1995)
Benji (1974)
Operation Condor (Feiying gaiwak) (1990)
FairyTale: A True Story (1997)
To Kill a Mockingbird (1962)
I Love You, Don't Touch Me! (1998)
Miami Rhapsody (1995)
Swimming with Sharks (1995)
City Hall (1996)
Good, The Bad and The Ugly, The (1966)
Slumber Party Massacre II, The (1987)
It Conquered the World (1956)
Out of the Past (1947)
Death Wish 4: The Crackdown (1987)
Thomas and the Magic Railroad (2000)
Carpool (1996)
Cool Runnings (1993)
Flesh and Bone (1993)
Player, The (1992)
Simple Twist of Fate, A (1994)
Gold Rush, The (1925)
Mr. Magoo (1997)
Scent of a Woman (1992)
Robin Hood: Prince of Thieves (1991)
Pather Panchali (1955)
Christmas Carol, A (1938)
Shanghai Surprise (1986)
Supercop (1992)
Office Space (1999)
Pompatus of Love, The (1996)
Loaded Weapon 1 (1993)
Rough Magic (1995)
Alice and Martin (Alice et Martin) (1998)
Country (1984)
Fantastic Planet, The (La Plante sauvage) (1973)
Mr. Holland's Opus (1995)
Breakfast at Tiffany's (1961)
Garbage Pail Kids Movie, The (1987)
I Still Know What You Did Last Summer (1998)
Stepmom (1998)
Something to Talk About (1995)
Borrowers, The (1997)
Parasite (1982)
American Tail: Fievel Goes West, An (1991)
Creature From the Black Lagoon, The (1954)
Mr. Saturday Night (1992)
Crimes of the Heart (1986)
Time Bandits (1981)
Swiss Family Robinson (1960)
Boys Don't Cry (1999)
Kid, The (2000)
Holiday Inn (1942)
Andre (1994)
Niagara (1953)
Splash (1984)
Dear God (1996)
She's All That (1999)
Rent-A-Cop (1988)
Crumb (1994)
House (1986)
Grosse Pointe Blank (1997)
Tank Girl (1995)
Friday the 13th Part VI: Jason Lives (1986)
Baraka (1992)
King and I, The (1956)
East-West (Est-ouest) (1999)
Blame It on Rio (1984)
Shining, The (1980)
On Our Merry Way (1948)
Next Best Thing, The (2000)
Soldier's Daughter Never Cries, A (1998)
Benny & Joon (1993)
Family Plot (1976)
Where the Heart Is (2000)
Jimmy Hollywood (1994)
Incredibly True Adventure of Two Girls in Love, The (1995)
Grease 2 (1982)
Baby Geniuses (1999)
Seven Chances (1925)
Omen, The (1976)
Apostle, The (1997)
All That Jazz (1979)
Thomas Crown Affair, The (1968)
Whatever (1998)
Gordy (1995)
Soylent Green (1973)
Death in the Garden (Mort en ce jardin, La) (1956)
Ripe (1996)
It Could Happen to You (1994)
Kiss of Death (1995)
Odessa File, The (1974)
Escape from New York (1981)
Davy Crockett, King of the Wild Frontier (1955)
Morning After, The (1986)
Body Shots (1999)
Flight of the Navigator (1986)
Wild America (1997)
Nashville (1975)
24-hour Woman (1998)
April Fool's Day (1986)
Cabin Boy (1994)
Hard Day's Night, A (1964)
First Wives Club, The (1996)
Buffy the Vampire Slayer (1992)
D2: The Mighty Ducks (1994)
Cold Comfort Farm (1995)
Scream 3 (2000)
Poison Ivy: New Seduction (1997)
Ruby in Paradise (1993)
Barry Lyndon (1975)
Drop Dead Fred (1991)
Suspicion (1941)
Welcome to the Dollhouse (1995)
Withnail and I (1987)
Few Good Men, A (1992)
Happiest Millionaire, The (1967)
Philadelphia (1993)
Dirty Dozen, The (1967)
Sgt. Bilko (1996)
Suburbans, The (1999)
Edge, The (1997)
Zeus and Roxanne (1997)
Puppet Master (1989)
River, The (1984)
Full Metal Jacket (1987)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Fletch (1985)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Beyond Silence (1996)
Waiting for Guffman (1996)
Final Conflict, The (a.k.a. Omen III: The Final Conflict) (1981)
Unforgettable (1996)
No Small Affair (1984)
Jerry & Tom (1998)
Star Trek V: The Final Frontier (1989)
Fear and Loathing in Las Vegas (1998)
Zed & Two Noughts, A (1985)
Lolita (1997)
Stand by Me (1986)
My Fellow Americans (1996)
Absent Minded Professor, The (1961)
Super Mario Bros. (1993)
Raiders of the Lost Ark (1981)
On the Waterfront (1954)
Fish Called Wanda, A (1988)
Princess Bride, The (1987)
Color of Night (1994)
Nothing in Common (1986)
Fear, The (1995)
Usual Suspects, The (1995)
Curse of the Puppet Master (1998)
Network (1976)
Railroaded! (1947)
Professional, The (a.k.a. Leon: The Professional) (1994)
Eternity and a Day (Mia eoniotita ke mia mera ) (1998)
Crossfire (1947)
October Sky (1999)
Pretty Woman (1990)
Reds (1981)
Bicentennial Man (1999)
Source, The (1999)
Man Who Knew Too Little, The (1997)
Anchors Aweigh (1945)
Cats Don't Dance (1997)
French Kiss (1995)
Iron Eagle (1986)
When We Were Kings (1996)
Vampires (1998)
Shakespeare in Love (1998)
I'll Be Home For Christmas (1998)
Trouble with Harry, The (1955)
Real Genius (1985)
Hillbillys in a Haunted House (1967)
All About My Mother (Todo Sobre Mi Madre) (1999)
Postman Always Rings Twice, The (1981)
Next Friday (1999)
Month by the Lake, A (1995)
Sid and Nancy (1986)
Happy Gilmore (1996)
Faust (1994)
House on Haunted Hill, The (1999)
From Russia with Love (1963)
Ever After: A Cinderella Story (1998)
Nixon (1995)
White Squall (1996)
Joe the King (1999)
Dirty Work (1998)
Big Carnival, The (1951)
Bulletproof (1996)
Dog's Life, A (1920)
Independence Day (ID4) (1996)
Prophecy, The (1995)
Permanent Midnight (1998)
Rush Hour (1998)
Sesame Street Presents Follow That Bird (1985)
Fan, The (1996)
Destiny Turns on the Radio (1995)
Hot Spot, The (1990)
Death Wish 3 (1985)
Amityville 1992: It's About Time (1992)
Nutty Professor, The (1996)
Cimarron (1931)
Easy Rider (1969)
Saving Grace (2000)
Heart Condition (1990)
True Lies (1994)
Destination Moon (1950)
Harmonists, The (1997)
Deer Hunter, The (1978)
Henry: Portrait of a Serial Killer, Part 2 (1996)
Penny Serenade (1941)
Never Talk to Strangers (1995)
Good Man in Africa, A (1994)
Amityville: Dollhouse (1996)
Jaws 2 (1978)
Double Indemnity (1944)
Being John Malkovich (1999)
Original Gangstas (1996)
Everything You Always Wanted to Know About Sex (1972)
Why Do Fools Fall In Love? (1998)
Truth About Cats & Dogs, The (1996)
Robin Hood (1973)
Paris, Texas (1984)
Blackbeard's Ghost (1968)
Curse of Frankenstein, The (1957)
'Night Mother (1986)
West Side Story (1961)
Baby... Secret of the Lost Legend (1985)
Brassed Off (1996)
Anatomy (Anatomie) (2000)
Nine Months (1995)
Bullets Over Broadway (1994)
American History X (1998)
Longest Day, The (1962)
Hairspray (1988)
Going My Way (1944)
Simpatico (1999)
Drowning Mona (2000)
Forrest Gump (1994)
Gilda (1946)
Amateur (1994)
Back to the Future Part II (1989)
Straight Story, The (1999)
Michael Collins (1996)
My Blue Heaven (1990)
Meet Wally Sparks (1997)
Ilsa, She Wolf of the SS (1974)
Porky's (1981)
Eraser (1996)
War Zone, The (1999)
Practical Magic (1998)
Me Myself I (2000)
Thousand Acres, A (1997)
Homeward Bound: The Incredible Journey (1993)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
High School High (1996)
Grand Hotel (1932)
Child's Play 2 (1990)
Carnal Knowledge (1971)
Chambermaid on the Titanic, The (1998)
Who's Afraid of Virginia Woolf? (1966)
Brazil (1985)
Crocodile Dundee II (1988)
Across the Sea of Time (1995)
St. Elmo's Fire (1985)
Love's Labour's Lost (2000)
Romance (1999)
Jeremiah Johnson (1972)
Minus Man, The (1999)
And the Band Played On (1993)
Intimate Relations (1996)
Delta of Venus (1994)
Puppet Master II (1990)
Marty (1955)
Lethal Weapon (1987)
Agnes Browne (1999)
Twilight (1998)
Duets (2000)
Spawn (1997)
Ace Ventura: Pet Detective (1994)
Operation Condor 2 (Longxiong hudi) (1990)
Far From Home: The Adventures of Yellow Dog (1995)
Soldier (1998)
Draughtsman's Contract, The (1982)
Distinguished Gentleman, The (1992)
Dudley Do-Right (1999)
Gremlins 2: The New Batch (1990)
Marked for Death (1990)
Asphalt Jungle, The (1950)
Gloria (1999)
Friday the 13th Part 2 (1981)
Puppet Master 5: The Final Chapter (1994)
American Werewolf in London, An (1981)
Muppet Movie, The (1979)
Ace Ventura: When Nature Calls (1995)
Made in America (1993)
Cowboy Way, The (1994)
Back to School (1986)
Stealing Beauty (1996)
Surviving Picasso (1996)
Terror in a Texas Town (1958)
Santa with Muscles (1996)
One Crazy Summer (1986)
Taking of Pelham One Two Three, The (1974)
Black Tar Heroin: The Dark End of the Street (1999)
Smilla's Sense of Snow (1997)
Blues Brothers, The (1980)
River Runs Through It, A (1992)
Stranger in the House (1997)
Junior (1994)
Carnosaur 2 (1995)
Double Jeopardy (1999)
North (1994)
Nothing to Lose (1994)
Goodbye Girl, The (1977)
Mr. Jones (1993)
Foxfire (1996)
Little Shop of Horrors (1986)
Charlotte's Web (1973)
Bull Durham (1988)
Johnny Mnemonic (1995)
Concorde: Airport '79, The (1979)
Forever Young (1992)
Diner (1982)
Autumn in New York (2000)
Hercules (1997)
Tao of Steve, The (2000)
Young Doctors in Love (1982)
Shadow of a Doubt (1943)
Jamaica Inn (1939)
Music of the Heart (1999)
Steam: The Turkish Bath (Hamam) (1997)
Machine, The (1994)
JFK (1991)
Message in a Bottle (1999)
13th Warrior, The (1999)
Eyes Wide Shut (1999)
Mystery Men (1999)
Crocodile Dundee (1986)
Gods Must Be Crazy, The (1980)
Life of mile Zola, The (1937)
Heavenly Creatures (1994)
Gate, The (1987)
Roseanna's Grave (For Roseanna) (1997)
Running Scared (1986)
Incredible Journey, The (1963)
Pope of Greenwich Village, The (1984)
Problem Child (1990)
Caligula (1980)
Clue (1985)
My Favorite Martian (1999)
Addams Family Values (1993)
Earthquake (1974)
Karate Kid, Part II, The (1986)
Son of Dracula (1943)
Metro (1997)
My Boyfriend's Back (1993)
Bank Dick, The (1940)
Hang 'em High (1967)
Secret Agent (1936)
Amityville Curse, The (1990)
Godfather, The (1972)
Body Snatcher, The (1945)
My Fair Lady (1964)
Stigmata (1999)
Space Jam (1996)
Reservoir Dogs (1992)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Big Blue, The (Le Grand Bleu) (1988)
But I'm a Cheerleader (1999)
Bronco Billy (1980)
Neon Bible, The (1995)
And God Created Woman (1988)
Tough and Deadly (1995)
See the Sea (Regarde la mer) (1997)
Mirror, The (Zerkalo) (1975)
Dracula (1958)
Career Girls (1997)
School of Flesh, The (L' cole de la chair) (1998)
Back to the Future (1985)
Arguing the World (1996)
Ulee's Gold (1997)
Jungle Fever (1991)
NeverEnding Story, The (1984)
Gone in 60 Seconds (2000)
Switchback (1997)
Postman, The (1997)
Mortal Kombat: Annihilation (1997)
Little Shop of Horrors, The (1960)
Monty Python and the Holy Grail (1974)
Nine 1/2 Weeks (1986)
Cujo (1983)
Legends of the Fall (1994)
Sword in the Stone, The (1963)
Ciao, Professore! (Io speriamo che me la cavo ) (1993)
Shattered Image (1998)
Psycho (1960)
Joy Luck Club, The (1993)
Breakfast of Champions (1999)
Creepshow (1982)
Kalifornia (1993)
Glory (1989)
American Psycho (2000)
Shaft's Big Score! (1972)
True Crime (1995)
Story of G.I. Joe, The (1945)
Purple Rose of Cairo, The (1985)
Ghost and the Darkness, The (1996)
War of the Worlds, The (1953)
Burglar (1987)
William Shakespeare's Romeo and Juliet (1996)
Talented Mr. Ripley, The (1999)
Them! (1954)
Raise the Red Lantern (1991)
Roustabout (1964)
Bringing Up Baby (1938)
Against All Odds (1984)
Big Green, The (1995)
Passion of Mind (1999)
Babe: Pig in the City (1998)
Haunting, The (1963)
Bait (2000)
Con Air (1997)
Love Affair (1994)
Rapture, The (1991)
Girlfight (2000)
Peeping Tom (1960)
Love! Valour! Compassion! (1997)
Shaft (1971)
Marnie (1964)
Fled (1996)
Carriers Are Waiting, The (Les Convoyeurs Attendent) (1999)
King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
My Man Godfrey (1957)
Ravenous (1999)
Spanish Prisoner, The (1997)
Paradise Road (1997)
Best Man, The (1999)
One Fine Day (1996)
28 Days (2000)
Star Trek VI: The Undiscovered Country (1991)
Mr. Smith Goes to Washington (1939)
Home Fries (1998)
Pecker (1998)
Fatal Beauty (1987)
Promise, The (Versprechen, Das) (1994)
Strange Days (1995)
Meet the Parents (2000)
All Quiet on the Western Front (1930)
Searching for Bobby Fischer (1993)
Herbie Rides Again (1974)
Alan Smithee Film: Burn Hollywood Burn, An (1997)
Beverly Hills Ninja (1997)
Virgin Suicides, The (1999)
Wings of Desire (Der Himmel ber Berlin) (1987)
On the Town (1949)
Dangerous Ground (1997)
Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)
Pitch Black (2000)
Pete's Dragon (1977)
Dancer, Texas Pop. 81 (1998)
Boys, The (1997)
Leading Man, The (1996)
Jack Frost (1998)
Mona Lisa (1986)
Mission: Impossible (1996)
Money Train (1995)
Thelma & Louise (1991)
Cure, The (1995)
Some Kind of Wonderful (1987)
Needful Things (1993)
8 1/2 Women (1999)
Saturn 3 (1979)
Hand That Rocks the Cradle, The (1992)
Stars and Bars (1988)
Reluctant Debutante, The (1958)
Betrayed (1988)
Little Boy Blue (1997)
High Art (1998)
Tie That Binds, The (1995)
Frogs for Snakes (1998)
My Name Is Joe (1998)
Lifeforce (1985)
Murder in the First (1995)
Nick of Time (1995)
Spaceballs (1987)
Out of Sight (1998)
Red Sonja (1985)
Haunting, The (1999)
Hamlet (1948)
Near Dark (1987)
Ready to Wear (Pret-A-Porter) (1994)
And God Created Woman (Et Dieu&#8230;Cra la Femme) (1956)
Lone Star (1996)
Gladiator (2000)
Mr. Wonderful (1993)
Black Hole, The (1979)
Beneath the Planet of the Apes (1970)
Avalanche (1978)
True Grit (1969)
Hollow Man (2000)
Dersu Uzala (1974)
Head On (1998)
They Might Be Giants (1971)
Rushmore (1998)
From the Journals of Jean Seberg (1995)
Blue Velvet (1986)
I'm the One That I Want (2000)
Pollyanna (1960)
Butch Cassidy and the Sundance Kid (1969)
Analyze This (1999)
Make Mine Music (1946)
North by Northwest (1959)
Monster, The (Il Mostro) (1994)
Dancemaker (1998)
We're Back! A Dinosaur's Story (1993)
Blue in the Face (1995)
Dangerous Minds (1995)
Logan's Run (1976)
Ben-Hur (1959)
Mission: Impossible 2 (2000)
Wolf (1994)
Adventures in Babysitting (1987)
Inspector General, The (1949)
She's So Lovely (1997)
Brothers in Trouble (1995)
Bliss (1997)
Public Access (1993)
Goodbye, Lover (1999)
Bringing Out the Dead (1999)
Little Nemo: Adventures in Slumberland (1992)
